10 REM **********************************
20 REM * ICBM - COMMODORE PET VERSION    *
30 REM * POLAR PROJECTION NUCLEAR WAR    *
40 REM **********************************
100 REM INITIALIZATION
110 DIM M$(100,8):REM MISSILE DATA: HEX,TYPE,DUR,MOVE,STR,OW,STATUS,TARGET,ABM HEX
120 DIM A$(15,4):REM ABM DATA: HEX,OW,ROUNDS,SITE LETTER
130 DIM C$(50,3):REM CITY DATA: HEX,VALUE,OW
140 DIM B$(30,2):REM BASE DATA: HEX,MISSILE COUNT
150 MC=0:AC=0:CC=0:BC=0:REM COUNTERS
160 UP=0:SP=0:REM USSR POINTS, USA POINTS
170 TU=0:REM TU COUNTER
180 GOSUB 20000:REM LOAD CITY DATA
190 PRINT CHR$(147):REM CLEAR SCREEN
200 PRINT "=================================="
210 PRINT "I.C.B.M."
220 PRINT "INTERCONTINENTAL BALLISTIC MISSILE"
230 PRINT "=================================="
240 PRINT
250 PRINT "(S)ETUP NEW GAME"
260 PRINT "(L)OAD GAME"
270 PRINT
280 GET K$:IF K$="" THEN 280
290 IF K$="S" OR K$="s" THEN GOTO 300
295 IF K$="L" OR K$="l" THEN GOSUB 12000:GOTO 700:REM LOAD AND START GAME
296 GOTO 280:REM INVALID KEY, KEEP WAITING
300 REM ===== SETUP PHASE =====
310 PRINT CHR$(147)
320 PRINT "===== SETUP PHASE ====="
330 PRINT
340 PRINT "YOU ARE USA (BLUE COUNTERS)"
350 PRINT "COMPUTER IS U.S.S.R. (RED COUNTERS)"
375 PRINT
380 GOSUB 5000:REM USSR AI SETUP
385 PRINT CHR$(147)
410 GOSUB 6000:REM USA PLAYER SETUP
500 REM ===== F1 LAUNCH BID =====
510 PRINT CHR$(147)
520 PRINT "===== FIRST LAUNCH BID ====="
530 PRINT
540 PRINT "BID VICTORY POINTS TO GO FIRST"
550 PRINT "(OPPONENT RECEIVES YOUR BID)"
560 PRINT
570 INPUT "YOUR BID (0-20)";UB
580 CB=INT(RND(1)*15):REM COMPUTER BIDS 0-14
590 PRINT
600 PRINT "COMPUTER BIDS";CB;"POINTS"
610 PRINT
620 IF UB>CB THEN F1=1:SP=SP-UB:PRINT "YOU LAUNCH FIRST!":GOTO 650
630 F1=2:UP=UP-CB:PRINT "U.S.S.R. LAUNCHES FIRST!"
650 PRINT:PRINT "PRESS ANY KEY TO START WAR..."
660 GET K$:IF K$="" THEN 660
700 REM ===== MAIN GAME LOOP =====
710 PRINT CHR$(147)
720 TU=TU+1
730 PRINT "===== TURN";TU;"====="
740 PRINT
745 REM ACTIVATION PHASE
750 IF F1=1 THEN GOSUB 7000:GOSUB 8000:GOTO 760
755 GOSUB 8000:GOSUB 7000
760 REM MOVE ALL ACTIVE MISSILES
762 PRINT:PRINT "PRESS ANY KEY..."
763 GET K$:IF K$="" THEN 763
764 PRINT CHR$(147):REM CLEAR SCREEN
765 GOSUB 9600:REM MOVE ACTIVE MISSILES PHASE
770 REM CHECK IF GAME OVER
780 GOSUB 9500:REM CHECK FOR ACTIVE MISSILES
790 IF AM=0 AND NL=0 THEN GOTO 900
800 PRINT:PRINT "PRESS ANY KEY FOR NEXT TURN..."
810 GET K$:IF K$="" THEN 810
820 GOTO 710
900 REM ===== GAME OVER =====
910 PRINT CHR$(147)
920 PRINT "===== GAME OVER ====="
930 GOSUB 9000:REM CALCULATE VICTORY
940 END
5000 REM ***** USSR AI SETUP *****
5010 PRINT "U.S.S.R. DEPLOYING FORCES..."
5015 PRINT
5020 REM DEPLOY MISSILES IN BASES
5030 REM BASE 1: KOZELSK (0628) - 14 MISSILES
5040 GOSUB 5660:REM CREATE BASE
5050 B$(BC,0)="0628":B$(BC,1)="14"
5060 FOR I=1 TO 14
5070 MC=MC+1
5080 M$(MC,0)="0628":M$(MC,5)="2":M$(MC,6)="0":REM HEX,OW=USSR,INACTIVE
5090 IF I<=2 THEN M$(MC,1)="SS18":M$(MC,2)="4":M$(MC,3)="10":M$(MC,4)="8"
5100 IF I>=3 AND I<=6 THEN M$(MC,1)="SS9":M$(MC,2)="4":M$(MC,3)="10":M$(MC,4)="6"
5110 IF I>=7 AND I<=9 THEN M$(MC,1)="SS19":M$(MC,2)="4":M$(MC,3)="8":M$(MC,4)="5"
5120 IF I>=10 AND I<=14 THEN M$(MC,1)="SS11":M$(MC,2)="4":M$(MC,3)="8":M$(MC,4)="2"
5130 NEXT I
5140 REM BASE 2: TATISHCHEVO (0828) - 14 MISSILES
5150 GOSUB 5660
5160 B$(BC,0)="0828":B$(BC,1)="14"
5170 FOR I=1 TO 14
5180 MC=MC+1
5190 M$(MC,0)="0828":M$(MC,5)="2":M$(MC,6)="0"
5200 IF I<=3 THEN M$(MC,1)="SS18":M$(MC,2)="4":M$(MC,3)="10":M$(MC,4)="8"
5210 IF I>=4 AND I<=7 THEN M$(MC,1)="SS19":M$(MC,2)="4":M$(MC,3)="8":M$(MC,4)="5"
5220 IF I>=8 AND I<=9 THEN M$(MC,1)="SS17":M$(MC,2)="4":M$(MC,3)="8":M$(MC,4)="3"
5230 IF I>=10 AND I<=14 THEN M$(MC,1)="SS11":M$(MC,2)="4":M$(MC,3)="8":M$(MC,4)="2"
5240 NEXT I
5250 REM BASE 3: KARTALY (1230) - 13 MISSILES
5260 GOSUB 5660
5270 B$(BC,0)="1230":B$(BC,1)="13"
5280 FOR I=1 TO 13
5290 MC=MC+1
5300 M$(MC,0)="1230":M$(MC,5)="2":M$(MC,6)="0"
5310 IF I<=3 THEN M$(MC,1)="SS18":M$(MC,2)="4":M$(MC,3)="10":M$(MC,4)="8"
5320 IF I>=4 AND I<=5 THEN M$(MC,1)="SS13":M$(MC,2)="4":M$(MC,3)="6":M$(MC,4)="1"
5330 IF I>=6 AND I<=8 THEN M$(MC,1)="SS19":M$(MC,2)="4":M$(MC,3)="8":M$(MC,4)="5"
5340 IF I>=9 AND I<=13 THEN M$(MC,1)="SS11":M$(MC,2)="4":M$(MC,3)="8":M$(MC,4)="2"
5350 NEXT I
5360 REM BASE 4: SVOBODNY (2530) - 14 MISSILES
5370 GOSUB 5660
5380 B$(BC,0)="2530":B$(BC,1)="14"
5390 FOR I=1 TO 14
5400 MC=MC+1
5410 M$(MC,0)="2530":M$(MC,5)="2":M$(MC,6)="0"
5420 IF I<=2 THEN M$(MC,1)="SS19":M$(MC,2)="4":M$(MC,3)="8":M$(MC,4)="5"
5430 IF I>=3 AND I<=4 THEN M$(MC,1)="SS17":M$(MC,2)="4":M$(MC,3)="8":M$(MC,4)="3"
5440 IF I>=5 AND I<=14 THEN M$(MC,1)="SS11":M$(MC,2)="4":M$(MC,3)="8":M$(MC,4)="2"
5450 NEXT I
5470 REM DEPLOY ABM SITES
5480 GOSUB 5670:A$(AC,0)="0526":A$(AC,1)="2":A$(AC,2)="5":A$(AC,3)="A"
5490 GOSUB 5670:A$(AC,0)="0424":A$(AC,1)="2":A$(AC,2)="4":A$(AC,3)="B"
5500 GOSUB 5670:A$(AC,0)="0828":A$(AC,1)="2":A$(AC,2)="3":A$(AC,3)="C"
5510 GOSUB 5670:A$(AC,0)="1230":A$(AC,1)="2":A$(AC,2)="4":A$(AC,3)="D"
5520 GOSUB 5670:A$(AC,0)="1530":A$(AC,1)="2":A$(AC,2)="3":A$(AC,3)="E"
5530 GOSUB 5670:A$(AC,0)="2530":A$(AC,1)="2":A$(AC,2)="4":A$(AC,3)="F"
5540 UP=UP-46:REM USSR LOSES 2 VP PER ABM ROUND (23 ROUNDS)
5545 PRINT
5545 PRINT CHR$(147):REM CLEAR SCREEN
5550 PRINT "U.S.S.R. DEPLOYED 4 BASES, 6 ABM SITES"
5560 PRINT
5570 PRINT "BASE LOCATIONS:"
5575 PRINT "  BASE HEX   NAME        MISSILES"
5580 PRINT "   1   0628  KOZELSK     14"
5590 PRINT "   2   0828  TATISHCHEVO 14"
5600 PRINT "   3   1230  KARTALY     13"
5610 PRINT "   4   2530  SVOBODNY    14"
5615 PRINT
5616 PRINT
5617 PRINT "ABM SITE LOCATIONS:"
5618 PRINT "  SITE HEX"
5619 PRINT "   A   0526"
5620 PRINT "   B   0424"
5621 PRINT "   C   0828"
5622 PRINT "   D   1230"
5623 PRINT "   E   1530"
5624 PRINT "   F   2530"
5625 PRINT
5630 PRINT "PRESS ANY KEY TO CONTINUE..."
5640 GET K$:IF K$="" THEN 5640
5650 RETURN
5660 BC=BC+1:RETURN:REM INCREMENT BASE COUNTER
5670 AC=AC+1:RETURN:REM INCREMENT ABM COUNTER
6000 REM ***** USA PLAYER SETUP *****
6020 PRINT "42 MISSILES AVAILABLE TO DEPLOY:"
6025 PRINT
6030 PRINT "  2X TITAN II     (TT) DUR:4 MV:9 STR:7"
6040 PRINT " 18X MINUTEMAN II (M2) DUR:4 MV:9 STR:3"
6050 PRINT " 22X MINUTEMAN III(M3) DUR:4 MV:9 STR:6"
6060 PRINT
6070 PRINT "RULES:"
6080 PRINT "- MIN 2 MISSILES PER BASE"
6090 PRINT "- CANNOT PLACE IN CITY HEXES"
6110 PRINT
6112 TT=2:M3=22:M2=18:REM MISSILES REMAINING (INITIALIZE ONCE)
6114 ML=42:REM TOTAL MISSILES LEFT TO PLACE
6116 REM START BASE CREATION LOOP
6130 PRINT
6135 IF ML=0 THEN GOTO 6550:REM EXIT IF NO MISSILES LEFT
6140 PRINT "REMAINING: TT=";TT;" M2=";M2;" M3=";M3
6160 PRINT
6170 INPUT "CREATE BASE AT HEX";BH$
6180 IF BH$="0000" THEN GOTO 6550
6190 PRINT "HOW MANY OF EACH TYPE:"
6200 PRINT "  TT (MAX. ";MID$(STR$(TT),2);")";:INPUT NT
6210 IF NT<0 OR NT>TT THEN PRINT "INVALID! MAX";TT:GOTO 6200
6220 PRINT "  M2 (MAX. ";MID$(STR$(M2),2);")";:INPUT N2
6230 IF N2<0 OR N2>M2 THEN PRINT "INVALID! MAX";M2:GOTO 6220
6240 PRINT "  M3 (MAX. ";MID$(STR$(M3),2);")";:INPUT N3
6250 IF N3<0 OR N3>M3 THEN PRINT "INVALID! MAX";M3:GOTO 6240
6260 BM=NT+N2+N3:REM TOTAL FOR THIS BASE
6270 IF BM<2 AND ML>0 THEN PRINT "MIN 2 MISSILES PER BASE!":GOTO 6190
6271 IF BM=0 AND ML=0 THEN GOTO 6550:REM ALL MISSILES PLACED
6275 REM DOUBLE-CHECK WE HAVE ENOUGH
6276 IF NT>TT OR N2>M2 OR N3>M3 THEN PRINT "ERROR: NOT ENOUGH MISSILES!":GOTO 6190
6280 REM CREATE BASE
6290 GOSUB 5660:REM INCREMENT BASE COUNTER
6300 B$(BC,0)=BH$:B$(BC,1)=STR$(BM)
6310 REM ADD TT MISSILES
6315 IF NT=0 THEN GOTO 6380
6320 FOR I=1 TO NT
6330 MC=MC+1
6340 M$(MC,0)=BH$:M$(MC,1)="TT":M$(MC,2)="4":M$(MC,3)="9":M$(MC,4)="7"
6350 M$(MC,5)="1":M$(MC,6)="0":REM OW=USA, INACTIVE
6360 TT=TT-1
6370 NEXT I
6380 REM ADD M3 MISSILES
6385 IF N3=0 THEN GOTO 6450
6390 FOR J=1 TO N3
6400 MC=MC+1
6410 M$(MC,0)=BH$:M$(MC,1)="M3":M$(MC,2)="4":M$(MC,3)="9":M$(MC,4)="6"
6420 M$(MC,5)="1":M$(MC,6)="0"
6430 M3=M3-1
6440 NEXT J
6450 REM ADD M2 MISSILES
6455 IF N2=0 THEN GOTO 6520
6460 FOR K=1 TO N2
6470 MC=MC+1
6480 M$(MC,0)=BH$:M$(MC,1)="M2":M$(MC,2)="4":M$(MC,3)="9":M$(MC,4)="3"
6490 M$(MC,5)="1":M$(MC,6)="0"
6500 M2=M2-1
6510 NEXT K
6520 ML=ML-BM
6530 PRINT "BASE CREATED:";BM;"MISSILES AT ";BH$
6540 GOTO 6130
6550 REM DEPLOY ABM SITES
6560 PRINT:PRINT "DEPLOY 5 ABM SITES (A-E):"
6570 FOR I=1 TO 5
6580 PRINT
6590 PRINT "ABM SITE ";CHR$(64+I);":";:INPUT AH$
6600 INPUT "ROUNDS (2-8)";AR
6610 GOSUB 5670
6620 A$(AC,0)=AH$:A$(AC,1)="1":A$(AC,2)=STR$(AR):A$(AC,3)=CHR$(64+I)
6630 SP=SP-(AR*2):REM DEDUCT 2 VP PER ABM ROUND
6640 NEXT I
6650 RETURN
7000 REM ***** USA PLAYER TU *****
7010 PRINT CHR$(147)
7020 PRINT "===== USA TURN";TU;"====="
7030 PRINT
7040 REM ACTIVATION ROLL
7045 REM COUNT INACTIVE USA MISSILES
7046 NL=0:FOR I=1 TO MC:IF M$(I,6)="0" AND M$(I,5)="1" THEN NL=NL+1
7047 NEXT I
7050 R=INT(RND(1)*6)+1
7060 AN=4+(R*2):REM USA ACTIVATION TABLE: 6,8,10,12,14,16
7065 IF AN>NL THEN AN=NL:REM CAP AT AVAILABLE MISSILES
7070 PRINT "ACTIVATION ROLL:";R
7090 PRINT
7100 GOSUB 7500:REM PLAYER ACTIVATES & MOVES
7105 REM END OF TURN - OFFER SAVE
7106 PRINT
7107 PRINT "===== END OF USA TURN ====="
7108 PRINT
7109 PRINT "(E)ND TURN"
7110 PRINT "(S)AVE GAME"
7111 PRINT
7112 GET K$:IF K$="" THEN 7112
7113 IF K$="E" OR K$="e" THEN RETURN
7114 IF K$="S" OR K$="s" THEN GOSUB 11000:GOTO 7106:REM SAVE AND RE-PROMPT
7115 GOTO 7112:REM INVALID KEY
7500 REM PLAYER MISSILE ACTIVATION & MOVEMENT
7505 PRINT "ACTIVATIONS AVAILABLE:"
7507 PRINT "  ";AN;"OUT OF";NL;"MISSILES"
7509 PRINT
7510 NA=0:REM MISSILES ACTIVATED SO FAR
7515 IF NA>=AN THEN RETURN:REM ALL USED UP
7525 PRINT "AVAILABLE BASES:"
7530 GOSUB 7700:REM SHOW BASES WITH INACTIVE MISSILES
7535 PRINT
7540 INPUT "ACTIVATE BASE AT HEX";FH$
7545 IF FH$="0000" THEN RETURN
7550 REM COUNT MISSILES AT THIS BASE
7555 BM=0
7560 FOR J=1 TO MC
7565 IF M$(J,0)=FH$ AND M$(J,5)="1" AND M$(J,6)="0" THEN BM=BM+1
7570 NEXT J
7575 IF BM=0 THEN PRINT "  NO MISSILES AT ";FH$:GOTO 7540
7580 REM CHECK IF ENOUGH SLOTS
7585 SL=AN-NA:REM SLOTS LEFT
7590 IF BM>SL THEN PRINT "BASE HAS ";BM;" MISSILES"
7592 IF BM>SL THEN PRINT "ONLY ";SL;" CAN BE ACTIVATED!"
7595 IF BM>SL THEN PRINT "***";BM-SL;" MISSILES WILL BE LOST! ***"
7596 PRINT
7600 INPUT "  ACTIVATE THIS BASE? (Y/N)";YN$
7605 IF YN$<>"Y" THEN GOTO 7540
7610 REM ACTIVATE ALL MISSILES AT BASE (UP TO SLOTS AVAILABLE)
7615 AB=0:REM COUNT ACTIVATED FROM THIS BASE
7620 FOR J=1 TO MC
7625 IF M$(J,0)<>FH$ OR M$(J,5)<>"1" OR M$(J,6)<>"0" THEN GOTO 7650
7630 IF AB<SL THEN M$(J,6)="1":PRINT "  ACTIVATED ";M$(J,1):INPUT "    TARGET HEX";M$(J,7):AB=AB+1:GOTO 7650
7635 PRINT "  LOST ";M$(J,1);" (NO SLOTS)":M$(J,6)="9":REM MARK AS DESTROYED
7650 NEXT J
7655 NA=NA+AB
7660 GOTO 7515:REM LOOP FOR NEXT BASE
7700 REM ***** SHOW BASES WITH INACTIVE MISSILES *****
7705 REM CLEAR BASE COUNTS
7706 FOR J=1 TO BC:B$(J,2)="0":NEXT J
7710 REM SINGLE PASS: COUNT MISSILES AT EACH BASE
7715 FOR K=1 TO MC
7720 IF M$(K,5)<>"1" OR M$(K,6)<>"0" THEN GOTO 7730
7722 REM FIND WHICH BASE THIS MISSILE BELONGS TO
7724 FOR J=1 TO BC
7726 IF M$(K,0)=B$(J,0) THEN B$(J,2)=STR$(VAL(B$(J,2))+1):J=BC
7728 NEXT J
7730 NEXT K
7735 REM DISPLAY BASES WITH MISSILES
7740 FOR J=1 TO BC
7742 IF VAL(B$(J,2))>0 THEN PRINT "  ";B$(J,0);"(";B$(J,2);" MISSILES)"
7744 NEXT J
7745 RETURN
8000 REM ***** U.S.S.R. AI TURN *****
8010 PRINT CHR$(147)
8020 PRINT "===== U.S.S.R. TURN";TU;"====="
8030 PRINT
8040 REM ACTIVATION ROLL
8045 REM COUNT INACTIVE USSR MISSILES
8046 NL=0:FOR I=1 TO MC:IF M$(I,6)="0" AND M$(I,5)="2" THEN NL=NL+1
8047 NEXT I
8050 IF TU=1 THEN AN=14:PRINT "FIRST TURN: 14 MISSILES":GOTO 8072
8060 R=INT(RND(1)*6)+1
8070 AN=6+(R*2):REM USSR ACTIVATION TABLE: 8,10,12,14,16,18
8072 IF AN>NL THEN AN=NL:REM CAP AT AVAILABLE MISSILES
8075 PRINT "ACTIVATION ROLL:";R
8080 PRINT "ACTIVATES:";AN;"OUT OF";NL;"TOTAL MISSILES"
8085 PRINT "UNACTIVATED MISSILES REMAINING:";NL-AN
8090 PRINT
8100 GOSUB 8200:REM AI ACTIVATES & MOVES
8110 PRINT "PRESS ANY KEY..."
8120 GET K$:IF K$="" THEN 8120
8130 RETURN
8200 REM AI MISSILE ACTIVATION & MOVEMENT
8205 IF AN=0 THEN RETURN
8206 REM PRE-CALCULATE ABM COVERAGE & MISSILE COUNTS FOR USA CITIES (PERFORMANCE)
8207 FOR J=1 TO CC
8208 IF C$(J,2)<>"1" THEN GOTO 8240:REM SKIP NON-USA CITIES
8209 C$(J,3)="0":REM RESET ABM COUNT
8210 CX=VAL(LEFT$(C$(J,0),2)):CY=VAL(RIGHT$(C$(J,0),2))
8212 REM COUNT ABM SITES NEAR THIS CITY
8214 FOR K=1 TO AC
8216 IF A$(K,1)<>"1" OR VAL(A$(K,2))<=0 THEN GOTO 8220
8217 AX=VAL(LEFT$(A$(K,0),2)):AY=VAL(RIGHT$(A$(K,0),2))
8218 AD=ABS(AX-CX)+ABS(AY-CY)
8219 IF AD<=3 THEN C$(J,3)=STR$(VAL(C$(J,3))+1)
8220 NEXT K
8240 NEXT J
8242 REM PHASE 1: SHOW BASE ACTIVATIONS
8244 NA=0:REM MISSILES ACTIVATED SO FAR
8246 BA=0:REM BASE ACTIVATION COUNT
8248 IF NA>=AN THEN GOTO 8290:REM ALL ACTIVATIONS USED
8250 GOSUB 8500:REM FIND BEST BASE TO ACTIVATE
8252 IF BB$="" THEN GOTO 8290:REM NO MORE BASES
8254 BA=BA+1:REM COUNT THIS BASE
8256 PRINT "BASE ACTIVATION AT ";BB$;" (";BM;" MISSILES)"
8258 IF BM>AN-NA THEN PRINT "  WARNING: ";BM-(AN-NA);" MISSILES WILL BE LOST!"
8260 NA=NA+BM:IF NA>AN THEN NA=AN:REM COUNT MISSILES (CAP AT LIMIT)
8262 GOTO 8248:REM LOOP FOR NEXT BASE
8290 REM PHASE 2: ACTIVATE MISSILES AND SHOW LAUNCHES
8292 IF BA=0 THEN RETURN:REM NO BASES ACTIVATED
8294 PRINT:PRINT "MISSILE LAUNCHES DETECTED:"
8296 NA=0:REM RESET FOR ACTUAL ACTIVATION
8298 IF NA>=AN THEN RETURN
8300 GOSUB 8500:REM FIND BEST BASE AGAIN
8302 IF BB$="" THEN RETURN:REM NO MORE BASES
8304 REM ACTIVATE ALL MISSILES AT THIS BASE
8306 SL=AN-NA:REM SLOTS LEFT
8308 AB=0:REM COUNT ACTIVATED FROM THIS BASE
8310 FOR I=1 TO MC
8312 IF M$(I,0)<>BB$ OR M$(I,5)<>"2" OR M$(I,6)<>"0" THEN GOTO 8326
8314 IF AB<SL THEN GOSUB 8350:AB=AB+1:GOTO 8326:REM ACTIVATE THIS MISSILE
8316 PRINT "  LOST ";M$(I,1);" (NO SLOTS)"
8318 M$(I,6)="9":REM MARK AS DESTROYED
8326 NEXT I
8328 NA=NA+AB
8330 GOTO 8298:REM LOOP FOR NEXT BASE
8350 REM ACTIVATE & TARGET ONE AI MISSILE
8360 M$(I,6)="1":REM ACTIVATE
8370 REM AI PICKS TARGET (SPREAD FIRE + ABM-AWARE - OPTIMIZED)
8380 TG$="":TV=0:BA=99:BJ=0:REM BEST TARGET, VALUE, ABM COUNT, CITY INDEX
8385 REM FIND HIGHEST VALUE USA CITY WITH <3 MISSILES ASSIGNED
8390 FOR J=1 TO CC
8395 IF C$(J,2)<>"1" OR VAL(C$(J,1))<=0 THEN GOTO 8425
8400 REM COUNT HOW MANY USSR MISSILES ALREADY ASSIGNED TO THIS CITY
8402 HI=0
8404 FOR K=1 TO MC
8406 IF M$(K,5)="2" AND M$(K,7)=C$(J,0) THEN HI=HI+1:IF HI>=3 THEN K=MC
8408 NEXT K
8410 IF HI>=3 THEN GOTO 8425:REM SKIP IF 3+ ASSIGNED
8412 REM GET CACHED ABM COUNT
8414 CA=VAL(C$(J,3)):REM ABM COVERAGE
8416 CV=VAL(C$(J,1)):REM CITY VALUE
8418 REM CHOOSE IF: (1) HIGHER VALUE, OR (2) SAME VALUE BUT FEWER ABM
8420 IF CV>TV THEN TG$=C$(J,0):TV=CV:BA=CA:BJ=J:GOTO 8425
8422 IF CV=TV AND CA<BA THEN TG$=C$(J,0):TV=CV:BA=CA:BJ=J
8425 NEXT J
8430 REM IF NO TARGETS WITH <3, PICK HIGHEST VALUE CITY
8432 IF TG$<>"" THEN GOTO 8445
8434 FOR J=1 TO CC:IF C$(J,2)="1" AND VAL(C$(J,1))>TV THEN TG$=C$(J,0):TV=VAL(C$(J,1)):BJ=J
8436 NEXT J
8445 IF TG$="" THEN TG$="0907":REM DEFAULT
8450 M$(I,7)=TG$:REM ASSIGN TARGET
8455 MT$=M$(I,1):IF LEN(MT$)<4 THEN MT$=MT$+" "
8460 PRINT "  ";MT$;" FROM: ";M$(I,0);" TARGET: ";TG$
8465 RETURN
8500 REM ***** FIND BEST USSR BASE TO ACTIVATE *****
8505 REM COUNT MISSILES AT EACH USSR BASE
8510 FOR J=1 TO BC:B$(J,2)="0":NEXT J
8515 FOR K=1 TO MC
8520 IF M$(K,5)<>"2" OR M$(K,6)<>"0" THEN GOTO 8535
8525 FOR J=1 TO BC
8530 IF M$(K,0)=B$(J,0) THEN B$(J,2)=STR$(VAL(B$(J,2))+1):J=BC
8532 NEXT J
8535 NEXT K
8540 REM FIND BEST BASE: ONE THAT FITS, OR SMALLEST IF NONE FIT
8545 BB$="":BM=0:BF$="":BF=999:REM BEST BASE, BEST FIT
8550 SL=AN-NA:REM SLOTS AVAILABLE
8555 FOR J=1 TO BC
8560 BZ=VAL(B$(J,2)):REM BASE SIZE
8565 IF BZ=0 THEN GOTO 8590:REM NO MISSILES AT THIS BASE
8570 REM IF FITS PERFECTLY, USE IT
8575 IF BZ<=SL AND BZ>BM THEN BB$=B$(J,0):BM=BZ
8580 REM TRACK SMALLEST BASE AS FALLBACK
8585 IF BZ<BF THEN BF$=B$(J,0):BF=BZ
8590 NEXT J
8595 REM IF NO BASE FITS, USE SMALLEST
8596 IF BB$="" AND BF$<>"" THEN BB$=BF$:BM=BF
8597 IF BB$="" THEN BM=0:REM NO BASES LEFT
8598 RETURN
8420 REM (OLD ABM ROUTINES REMOVED - NOW IN MOVEMENT PHASE)
9000 REM ***** CALCULATE VICTORY *****
9010 PRINT
9020 PRINT "===== FINAL SCORE ====="
9030 PRINT
9040 REM COUNT SURVIVING MISSILES
9050 FOR I=1 TO MC
9060 IF M$(I,6)="0" AND M$(I,5)="1" THEN SP=SP+1
9070 IF M$(I,6)="0" AND M$(I,5)="2" THEN UP=UP+1
9080 NEXT I
9090 PRINT "USA POINTS:";SP
9100 PRINT "U.S.S.R. POINTS:";UP
9110 PRINT
9120 DI=ABS(SP-UP)
9130 IF SP>UP THEN PRINT "*** USA WINS ***":GOTO 9170
9140 IF UP>SP THEN PRINT "*** U.S.S.R. WINS ***":GOTO 9170
9150 PRINT "*** DRAW ***":RETURN
9170 IF DI<10 THEN PRINT "MARGINAL VICTORY":RETURN
9180 IF DI<20 THEN PRINT "SUBSTANTIAL VICTORY":RETURN
9190 PRINT "DECISIVE VICTORY":RETURN
9500 REM CHECK FOR ACTIVE MISSILES OR LAUNCH CAPABILITY
9510 AM=0:NL=0
9520 FOR I=1 TO MC
9530 IF M$(I,6)="1" THEN AM=AM+1:REM ACTIVE MISSILES IN AIR
9540 IF M$(I,6)="0" THEN NL=NL+1:REM CAN STILL LAUNCH
9550 NEXT I
9560 RETURN
9600 REM ***** MOVE ALL ACTIVE MISSILES *****
9605 UH=0:REM USSR HEADER PRINTED FLAG
9606 LC=0:REM LINE COUNTER FOR SCREEN PAUSE
9607 UF=0:REM USA HEADER PRINTED FLAG
9610 PRINT "===== MISSILE TRACKING ====="
9620 FOR I=1 TO MC
9630 IF M$(I,6)<>"1" THEN GOTO 9790:REM SKIP IF NOT ACTIVE
9640 REM DECREMENT DURATION
9650 M$(I,2)=STR$(VAL(M$(I,2))-1)
9660 IF VAL(M$(I,2))<=0 THEN PRINT M$(I,1);" DURATION EXPIRED!":M$(I,6)="9":GOTO 9790
9670 REM MOVE MISSILE TOWARD TARGET
9675 FH$=M$(I,0):REM SAVE FROM HEX BEFORE MOVING
9680 OW=VAL(M$(I,5)):REM 1=USA, 2=USSR
9685 IF OW=1 AND UF=0 AND UH=1 THEN PRINT:PRINT "PRESS ANY KEY..."
9686 IF OW=1 AND UF=0 AND UH=1 THEN GET K$:IF K$="" THEN 9686
9687 IF OW=1 AND UF=0 AND UH=1 THEN PRINT CHR$(147):REM CLEAR SCREEN
9688 IF OW=1 AND UF=0 AND UH=1 THEN PRINT "===== MISSILE TRACKING ====="
9689 IF OW=1 AND UF=0 THEN PRINT:PRINT "U.S.A. MOVING: (9 HEXES/TURN)":UF=1
9700 IF OW=2 AND UH=0 THEN PRINT:PRINT "U.S.S.R. MISSILES INBOUND:":UH=1
9710 REM GET NEXT HEX
9720 IF OW=1 THEN GOSUB 9800:REM PLAYER CONTROLS USA MISSILES
9730 IF OW=2 THEN GOSUB 9900:REM AI CONTROLS USSR MISSILES
9735 REM CHECK ABM INTERCEPTION (BEFORE IMPACT!)
9740 IF M$(I,6)="1" THEN GOSUB 10200:REM STILL ACTIVE, CHECK ABM
9745 REM CHECK FOR IMPACT (ONLY IF NOT DESTROYED BY ABM)
9750 IF M$(I,6)="1" AND M$(I,0)=M$(I,7) THEN GOSUB 10100:REM AT TARGET, IMPACT
9790 NEXT I
9795 RETURN
9800 REM ***** PLAYER MOVES ONE USA MISSILE *****
9805 MT$=M$(I,1):IF LEN(MT$)<4 THEN MT$=MT$+" "
9810 PRINT "  ";MT$;": ";M$(I,0);" -> ???? (TGT:";M$(I,7);")";
9815 INPUT NH$
9830 REM VALIDATE DISTANCE (HEX GRID)
9840 FX=VAL(LEFT$(M$(I,0),2)):FY=VAL(RIGHT$(M$(I,0),2))
9850 TX=VAL(LEFT$(NH$,2)):TY=VAL(RIGHT$(NH$,2))
9855 REM HEX DISTANCE: MAX(DX,DY) FOR OFFSET GRIDS
9860 DX=ABS(TX-FX):DY=ABS(TY-FY)
9865 IF DX>DY THEN DT=DX ELSE DT=DY
9870 IF DT>VAL(M$(I,3)) THEN PRINT "  TOO FAR! MAX ";M$(I,3):GOTO 9820
9880 M$(I,0)=NH$:REM UPDATE POSITION
9890 RETURN
9900 REM ***** AI MOVES ONE USSR MISSILE *****
9910 REM AI: MOVE TOWARD TARGET HEX-BY-HEX (FOR ABM CHECKS)
9920 FX=VAL(LEFT$(M$(I,0),2)):FY=VAL(RIGHT$(M$(I,0),2))
9930 TX=VAL(LEFT$(M$(I,7),2)):TY=VAL(RIGHT$(M$(I,7),2))
9935 MP=VAL(M$(I,3)):REM MOVEMENT POINTS AVAILABLE
9940 REM MOVE ONE HEX AT A TIME
9945 FOR MH=1 TO MP
9950 NX=FX:NY=FY
9960 IF FX<TX THEN NX=FX+1
9970 IF FX>TX THEN NX=FX-1
9980 IF FY<TY AND NX=FX THEN NY=FY+1
9990 IF FY>TY AND NX=FX THEN NY=FY-1
9995 IF NX=FX AND NY=FY THEN MH=MP:REM AT TARGET, EXIT LOOP
9996 FX=NX:FY=NY:REM UPDATE FOR NEXT STEP
9997 REM UPDATE MISSILE POSITION
9998 NX$=MID$(STR$(NX),2):NY$=MID$(STR$(NY),2)
9999 M$(I,0)=RIGHT$("00"+NX$,2)+RIGHT$("00"+NY$,2)
10000 REM CHECK ABM AFTER EACH HEX MOVE
10005 IF M$(I,6)="1" THEN GOSUB 10200:REM ABM CHECK
10010 IF M$(I,6)<>"1" THEN MH=MP:REM DESTROYED, EXIT LOOP
10015 NEXT MH
10020 REM SHOW FINAL POSITION
10021 IF OW=2 THEN MT$=M$(I,1):IF LEN(MT$)<4 THEN MT$=MT$+" "
10022 IF OW=2 THEN PRINT "  ";MT$;": ";FH$;" -> ";M$(I,0);" (TGT:";M$(I,7);")":LC=LC+1
10023 IF OW=2 AND LC>=20 THEN PRINT "PRESS ANY KEY..."
10024 IF OW=2 AND LC>=20 THEN GET K$:IF K$="" THEN 10024
10025 IF OW=2 AND LC>=20 THEN LC=0:REM RESET COUNTER AFTER PAUSE
10026 IF OW=1 THEN PRINT "  MOVES TO ";M$(I,0);" (TARGET: ";M$(I,7);")"
10030 RETURN
10100 REM ***** MISSILE IMPACT *****
10110 PRINT "  ** IMPACT AT ";M$(I,0);" **"
10120 REM CHECK FOR CITY HI
10130 FOR J=1 TO CC
10140 IF C$(J,0)<>M$(I,0) THEN GOTO 10170
10150 CV=VAL(C$(J,1)):CX=VAL(M$(I,4)):C$(J,1)=STR$(CV-CX)
10160 IF OW=1 THEN UP=UP+CX:PRINT "  USA HIT ";M$(I,0);" -";CX;" PTS"
10165 IF OW=2 THEN SP=SP+CX:PRINT "  U.S.S.R. HIT ";M$(I,0);" -";CX;" PTS"
10167 IF OW=2 THEN PRINT "PRESS ANY KEY..."
10168 IF OW=2 THEN GET K$:IF K$="" THEN 10168
10170 NEXT J
10180 M$(I,6)="8":REM MARK AS IMPACTED
10190 RETURN
10200 REM ***** CHECK ABM INTERCEPTION *****
10205 REM CHECK IF ALREADY ATTACKED IN THIS HEX
10210 IF M$(I,8)=M$(I,0) THEN RETURN:REM ALREADY ATTACKED HERE
10215 IF OW=1 THEN DF=2:REM USA MISSILE, USSR DEFENDS
10220 IF OW=2 THEN DF=1:REM USSR MISSILE, USA DEFENDS
10225 REM FIND ALL ABM SITES IN RANGE
10230 NS=0:REM NUMBER OF SITES IN RANGE
10235 FOR J=1 TO AC
10240 IF A$(J,1)<>MID$(STR$(DF),2) OR VAL(A$(J,2))<=0 THEN GOTO 10260
10245 GOSUB 10310:REM CALC DISTANCE
10250 IF AD<=3 THEN NS=NS+1:REM COUNT SITES IN RANGE
10260 NEXT J
10265 IF NS=0 THEN RETURN:REM NO ABM IN RANGE
10270 REM ASK PLAYER OR AI DECIDES
10275 IF DF=1 THEN GOSUB 10500:REM USA PLAYER DECIDES
10280 IF DF=2 THEN GOSUB 10600:REM USSR AI DECIDES
10285 M$(I,8)=M$(I,0):REM MARK HEX AS ATTACKED
10290 RETURN
10310 REM CALC ABM DISTANCE
10320 AX=VAL(LEFT$(A$(J,0),2)):AY=VAL(RIGHT$(A$(J,0),2))
10330 MX=VAL(LEFT$(M$(I,0),2)):MY=VAL(RIGHT$(M$(I,0),2))
10340 AD=ABS(AX-MX)+ABS(AY-MY)
10350 RETURN
10400 REM ***** FIRE ABM ROUNDS *****
10405 REM TR=TOTAL ROUNDS TO FIRE, LOOP THROUGH EACH
10410 FOR FR=1 TO TR
10415 PRINT "  ABM ROUND";FR;"OF";TR;": ROLL ";
10420 R=INT(RND(1)*6)+1
10425 PRINT R;
10430 HI=0
10435 IF RG=1 AND R<=4 THEN HI=1
10440 IF RG=2 AND R<=3 THEN HI=1
10445 IF RG=3 AND R<=2 THEN HI=1
10450 IF HI=1 THEN PRINT " **HIT**":M$(I,6)="9":FR=TR:REM DESTROYED, STOP FIRING
10455 IF HI=0 THEN PRINT " MISS"
10460 NEXT FR
10465 RETURN
10500 REM ***** USA PLAYER ABM DECISION *****
10505 PRINT "  ";NS;"USA ABM SITE(S) IN RANGE!"
10510 PRINT "  MISSILE: ";M$(I,1);" AT ";M$(I,0)
10515 INPUT "  FIRE ABM? (Y/N)";AF$
10520 IF AF$<>"Y" THEN RETURN
10525 REM SHOW SITES AND GET ALLOCATION
10530 PRINT "  SITES IN RANGE:"
10535 TR=0:REM TOTAL ROUNDS
10540 FOR J=1 TO AC
10545 IF A$(J,1)<>"1" OR VAL(A$(J,2))<=0 THEN GOTO 10580
10550 GOSUB 10310:REM CALC DISTANCE
10555 IF AD>3 THEN GOTO 10580
10560 PRINT "    SITE ";A$(J,3);" (";A$(J,2);" ROUNDS) RNG:";AD
10565 INPUT "      FIRE HOW MANY";FR
10570 IF FR<0 OR FR>VAL(A$(J,2)) THEN PRINT "    INVALID!":GOTO 10565
10575 A$(J,2)=STR$(VAL(A$(J,2))-FR):REM DEDUCT ROUNDS
10576 TR=TR+FR:RG=AD:REM ADD TO TOTAL, SAVE RANGE
10580 NEXT J
10585 IF TR=0 THEN RETURN:REM NO ROUNDS FIRED
10590 GOSUB 10400:REM FIRE THE ROUNDS
10595 RETURN
10600 REM ***** USSR AI ABM DECISION *****
10605 REM AI FIRES 1-2 ROUNDS FROM NEAREST SITE (50% CHANCE)
10610 IF RND(1)>0.5 THEN RETURN:REM 50% CHANCE TO FIRE
10615 REM FIND NEAREST SITE
10620 NR=-1:ND=999
10625 FOR J=1 TO AC
10630 IF A$(J,1)<>"2" OR VAL(A$(J,2))<=0 THEN GOTO 10650
10635 GOSUB 10310:REM CALC DISTANCE
10640 IF AD<=3 AND AD<ND THEN NR=J:ND=AD
10650 NEXT J
10655 IF NR=-1 THEN RETURN:REM NO SITE FOUND
10660 REM FIRE 1 OR 2 ROUNDS
10665 TR=1:IF RND(1)>0.7 AND VAL(A$(NR,2))>=2 THEN TR=2
10670 IF TR>VAL(A$(NR,2)) THEN TR=VAL(A$(NR,2))
10675 PRINT "  U.S.S.R. ABM SITE ";A$(NR,3);" FIRES ";TR;" ROUND(S)!"
10680 A$(NR,2)=STR$(VAL(A$(NR,2))-TR):REM DEDUCT ROUNDS
10685 RG=ND:REM SET RANGE
10690 GOSUB 10400:REM FIRE THE ROUNDS
10695 RETURN
11000 REM ***** SAVE GAME *****
11010 PRINT CHR$(147)
11020 PRINT "===== SAVE GAME ====="
11030 PRINT
11040 PRINT "SAVING GAME STATE..."
11050 OPEN 1,8,2,"ICBM.SAV,S,W"
11060 REM SAVE GAME VARIABLES
11070 PRINT#1,TU:REM TURN NUMBER
11080 PRINT#1,UP:REM USA POINTS
11090 PRINT#1,SP:REM USSR POINTS
11100 PRINT#1,F1:REM FIRST LAUNCH (1=USA, 2=USSR)
11110 REM SAVE COUNTERS
11120 PRINT#1,MC:REM MISSILE COUNT
11130 PRINT#1,AC:REM ABM COUNT
11140 PRINT#1,CC:REM CITY COUNT
11150 PRINT#1,BC:REM BASE COUNT
11160 REM SAVE ALL MISSILES
11170 FOR I=1 TO MC
11180 PRINT#1,M$(I,0):REM HEX
11190 PRINT#1,M$(I,1):REM TYPE
11200 PRINT#1,M$(I,2):REM DURATION
11210 PRINT#1,M$(I,3):REM MOVEMENT
11220 PRINT#1,M$(I,4):REM STRENGTH
11230 PRINT#1,M$(I,5):REM OWNER
11240 PRINT#1,M$(I,6):REM STATUS
11250 PRINT#1,M$(I,7):REM TARGET
11260 PRINT#1,M$(I,8):REM ABM HEX
11270 NEXT I
11280 REM SAVE ALL ABM SITES
11290 FOR I=1 TO AC
11300 PRINT#1,A$(I,0):REM HEX
11310 PRINT#1,A$(I,1):REM OWNER
11320 PRINT#1,A$(I,2):REM ROUNDS
11330 PRINT#1,A$(I,3):REM DESIGNATION
11340 NEXT I
11350 REM SAVE ALL CITIES
11360 FOR I=1 TO CC
11370 PRINT#1,C$(I,0):REM HEX
11380 PRINT#1,C$(I,1):REM VALUE
11390 PRINT#1,C$(I,2):REM OWNER
11400 NEXT I
11410 REM SAVE ALL BASES
11420 FOR I=1 TO BC
11430 PRINT#1,B$(I,0):REM HEX
11440 PRINT#1,B$(I,1):REM OWNER (NOT USED BUT SAVE FOR CONSISTENCY)
11450 NEXT I
11460 CLOSE 1
11470 PRINT
11480 PRINT "GAME SAVED SUCCESSFULLY!"
11490 PRINT
11500 PRINT "PRESS ANY KEY..."
11510 GET K$:IF K$="" THEN 11510
11520 RETURN
12000 REM ***** LOAD GAME *****
12010 PRINT CHR$(147)
12020 PRINT "===== LOAD GAME ====="
12030 PRINT
12040 PRINT "LOADING GAME STATE..."
12050 OPEN 1,8,2,"ICBM.SAV,S,R"
12060 REM LOAD GAME VARIABLES
12070 INPUT#1,TU:REM TURN NUMBER
12080 INPUT#1,UP:REM USA POINTS
12090 INPUT#1,SP:REM USSR POINTS
12100 INPUT#1,F1:REM FIRST LAUNCH
12110 REM LOAD COUNTERS
12120 INPUT#1,MC:REM MISSILE COUNT
12130 INPUT#1,AC:REM ABM COUNT
12140 INPUT#1,CC:REM CITY COUNT
12150 INPUT#1,BC:REM BASE COUNT
12160 REM LOAD ALL MISSILES
12170 FOR I=1 TO MC
12180 INPUT#1,M$(I,0):REM HEX
12190 INPUT#1,M$(I,1):REM TYPE
12200 INPUT#1,M$(I,2):REM DURATION
12210 INPUT#1,M$(I,3):REM MOVEMENT
12220 INPUT#1,M$(I,4):REM STRENGTH
12230 INPUT#1,M$(I,5):REM OWNER
12240 INPUT#1,M$(I,6):REM STATUS
12250 INPUT#1,M$(I,7):REM TARGET
12260 INPUT#1,M$(I,8):REM ABM HEX
12270 NEXT I
12280 REM LOAD ALL ABM SITES
12290 FOR I=1 TO AC
12300 INPUT#1,A$(I,0):REM HEX
12310 INPUT#1,A$(I,1):REM OWNER
12320 INPUT#1,A$(I,2):REM ROUNDS
12330 INPUT#1,A$(I,3):REM DESIGNATION
12340 NEXT I
12350 REM LOAD ALL CITIES
12360 FOR I=1 TO CC
12370 INPUT#1,C$(I,0):REM HEX
12380 INPUT#1,C$(I,1):REM VALUE
12390 INPUT#1,C$(I,2):REM OWNER
12400 NEXT I
12410 REM LOAD ALL BASES
12420 FOR I=1 TO BC
12430 INPUT#1,B$(I,0):REM HEX
12440 INPUT#1,B$(I,1):REM OWNER
12450 NEXT I
12460 CLOSE 1
12470 PRINT
12480 PRINT "GAME LOADED SUCCESSFULLY!"
12490 PRINT "RESUMING AT TURN";TU
12500 PRINT
12510 PRINT "PRESS ANY KEY..."
12520 GET K$:IF K$="" THEN 12520
12530 RETURN
20000 REM ***** LOAD CITY DATA *****
20110 REM FORMAT: HEX, VALUE, OW (1=USA, 2=USSR)
20120 REM USA CITIES
20130 CC=CC+1:C$(CC,0)="0907":C$(CC,1)="15":C$(CC,2)="1":REM NEW YORK
20140 CC=CC+1:C$(CC,0)="1006":C$(CC,1)="7":C$(CC,2)="1":REM PHILADELPHIA
20150 CC=CC+1:C$(CC,0)="0908":C$(CC,1)="4":C$(CC,2)="1":REM BOSTON
20160 CC=CC+1:C$(CC,0)="1005":C$(CC,1)="5":C$(CC,2)="1":REM WASHINGTON DC
20170 CC=CC+1:C$(CC,0)="1207":C$(CC,1)="3":C$(CC,2)="1":REM TORONTO
20180 CC=CC+1:C$(CC,0)="1008":C$(CC,1)="5":C$(CC,2)="1":REM MONTREAL
20190 CC=CC+1:C$(CC,0)="1406":C$(CC,1)="9":C$(CC,2)="1":REM CHICAGO
20100 CC=CC+1:C$(CC,0)="1307":C$(CC,1)="6":C$(CC,2)="1":REM DETROIT
20145 CC=CC+1:C$(CC,0)="2308":C$(CC,1)="3":C$(CC,2)="1":REM SEATTLE
20146 CC=CC+1:C$(CC,0)="2405":C$(CC,1)="4":C$(CC,2)="1":REM SAN FRANCISCO
20147 CC=CC+1:C$(CC,0)="2304":C$(CC,1)="10":C$(CC,2)="1":REM LOS ANGELES
20148 CC=CC+1:C$(CC,0)="1601":C$(CC,1)="5":C$(CC,2)="1":REM HOUSTON
20149 CC=CC+1:C$(CC,0)="1703":C$(CC,1)="3":C$(CC,2)="1":REM DALLAS
20151 CC=CC+1:C$(CC,0)="1502":C$(CC,1)="3":C$(CC,2)="1":REM NEW ORLEANS
20153 CC=CC+1:C$(CC,0)="1101":C$(CC,1)="4":C$(CC,2)="1":REM MIAMI
20155 CC=CC+1:C$(CC,0)="1203":C$(CC,1)="3":C$(CC,2)="1":REM ATLANTA
20157 CC=CC+1:C$(CC,0)="1106":C$(CC,1)="4":C$(CC,2)="1":REM PITTSBURGH
20159 CC=CC+1:C$(CC,0)="1206":C$(CC,1)="5":C$(CC,2)="1":REM CLEVELAND
20161 CC=CC+1:C$(CC,0)="2815":C$(CC,1)="3":C$(CC,2)="1":REM ANCHORAGE
20163 CC=CC+1:C$(CC,0)="1507":C$(CC,1)="3":C$(CC,2)="1":REM MINNEAPOLIS
20165 CC=CC+1:C$(CC,0)="1505":C$(CC,1)="3":C$(CC,2)="1":REM ST. LOUIS
20167 CC=CC+1:C$(CC,0)="1605":C$(CC,1)="3":C$(CC,2)="1":REM DENVER
21050 REM USSR CITIES
21060 CC=CC+1:C$(CC,0)="0526":C$(CC,1)="20":C$(CC,2)="2":REM MOSCOW
21070 CC=CC+1:C$(CC,0)="0629":C$(CC,1)="3":C$(CC,2)="2":REM VOLGOGRAD
21080 CC=CC+1:C$(CC,0)="0429":C$(CC,1)="3":C$(CC,2)="2":REM ROSTOV
21090 CC=CC+1:C$(CC,0)="0326":C$(CC,1)="4":C$(CC,2)="2":REM MINSK
21100 CC=CC+1:C$(CC,0)="0227":C$(CC,1)="7":C$(CC,2)="2":REM KIEV
21110 CC=CC+1:C$(CC,0)="0428":C$(CC,1)="5":C$(CC,2)="2":REM KHARKOV
21120 CC=CC+1:C$(CC,0)="0224":C$(CC,1)="3":C$(CC,2)="2":REM RIGA
21130 CC=CC+1:C$(CC,0)="0424":C$(CC,1)="13":C$(CC,2)="2":REM LENINGRAD
21140 CC=CC+1:C$(CC,0)="0727":C$(CC,1)="5":C$(CC,2)="2":REM GORKY
21150 CC=CC+1:C$(CC,0)="0927":C$(CC,1)="4":C$(CC,2)="2":REM KAZAN
21160 CC=CC+1:C$(CC,0)="0929":C$(CC,1)="5":C$(CC,2)="2":REM KUIBYSHEV
21170 CC=CC+1:C$(CC,0)="0729":C$(CC,1)="3":C$(CC,2)="2":REM SARATOV
21180 CC=CC+1:C$(CC,0)="1228":C$(CC,1)="5":C$(CC,2)="2":REM SVERDLOVSK
21190 CC=CC+1:C$(CC,0)="1129":C$(CC,1)="3":C$(CC,2)="2":REM UFA
21200 CC=CC+1:C$(CC,0)="1429":C$(CC,1)="4":C$(CC,2)="2":REM OMSK
21210 CC=CC+1:C$(CC,0)="1530":C$(CC,1)="5":C$(CC,2)="2":REM NOVOSIBIRSK
21220 CC=CC+1:C$(CC,0)="0633":C$(CC,1)="3":C$(CC,2)="2":REM BAKU
21230 CC=CC+1:C$(CC,0)="1134":C$(CC,1)="6":C$(CC,2)="2":REM TASHKENT
21240 CC=CC+1:C$(CC,0)="2831":C$(CC,1)="3":C$(CC,2)="2":REM VLADIVOSTOK
21250 CC=CC+1:C$(CC,0)="0820":C$(CC,1)="3":C$(CC,2)="2":REM MURMANSK
21260 CC=CC+1:C$(CC,0)="0129":C$(CC,1)="4":C$(CC,2)="2":REM ODESSA
21270 CC=CC+1:C$(CC,0)="0329":C$(CC,1)="4":C$(CC,2)="2":REM DNEPROPETROVSK
21280 CC=CC+1:C$(CC,0)="0432":C$(CC,1)="4":C$(CC,2)="2":REM TBILISI
21290 CC=CC+1:C$(CC,0)="0824":C$(CC,1)="3":C$(CC,2)="2":REM ARCHANGEL
21300 CC=CC+1:C$(CC,0)="1127":C$(CC,1)="3":C$(CC,2)="2":REM PERM
20350 RETURN
