110 DIM M$(100,8)
120 DIM A$(15,4)
130 DIM C$(50,3)
140 DIM B$(30,2)
150 MC=0:AC=0:CC=0:BC=0
160 UP=0:SP=0
170 TU=0
180 GOSUB 20000
190 PRINT CHR$(147)
200 PRINT "=================================="
210 PRINT "I.C.B.M."
220 PRINT "INTERCONTINENTAL BALLISTIC MISSILE"
230 PRINT "=================================="
240 PRINT
250 PRINT "PRESS ANY KEY TO BEGIN SETUP..."
260 GET K$:IF K$="" THEN 260
310 PRINT CHR$(147)
320 PRINT "===== SETUP PHASE ====="
330 PRINT
340 PRINT "YOU ARE USA (BLUE COUNTERS)"
350 PRINT "COMPUTER IS U.S.S.R. (RED COUNTERS)"
375 PRINT
380 GOSUB 5000
385 PRINT CHR$(147)
410 GOSUB 6000
510 PRINT CHR$(147)
520 PRINT "===== FIRST LAUNCH BID ====="
530 PRINT
540 PRINT "BID VICTORY POINTS TO GO FIRST"
550 PRINT "(OPPONENT RECEIVES YOUR BID)"
560 PRINT
570 INPUT "YOUR BID (0-20)";UB
580 CB=INT(RND(1)*15)
590 PRINT
600 PRINT "COMPUTER BIDS";CB;"POINTS"
610 PRINT
620 IF UB>CB THEN F1=1:SP=SP-UB:PRINT "YOU LAUNCH FIRST!":GOTO 650
630 F1=2:UP=UP-CB:PRINT "U.S.S.R. LAUNCHES FIRST!"
650 PRINT:PRINT "PRESS ANY KEY TO START WAR..."
660 GET K$:IF K$="" THEN 660
710 PRINT CHR$(147)
720 TU=TU+1
730 PRINT "===== TURN";TU;"====="
740 PRINT
750 IF F1=1 THEN GOSUB 7000:GOSUB 8000:GOTO 762
755 GOSUB 8000:GOSUB 7000
762 PRINT:PRINT "PRESS ANY KEY..."
763 GET K$:IF K$="" THEN 763
764 PRINT CHR$(147)
765 GOSUB 9605
780 GOSUB 9510
790 IF AM=0 AND NL=0 THEN GOTO 910
800 PRINT:PRINT "PRESS ANY KEY FOR NEXT TURN..."
810 GET K$:IF K$="" THEN 810
820 GOTO 710
910 PRINT CHR$(147)
920 PRINT "===== GAME OVER ====="
930 GOSUB 9010
940 END
5000
5010 PRINT "U.S.S.R. DEPLOYING FORCES..."
5015 PRINT
5040 GOSUB 5660
5050 B$(BC,0)="0628":B$(BC,1)="14"
5060 FOR I=1 TO 14
5070 MC=MC+1
5080 M$(MC,0)="0628":M$(MC,5)="2":M$(MC,6)="0"
5090 IF I<=2 THEN M$(MC,1)="SS18":M$(MC,2)="4":M$(MC,3)="10":M$(MC,4)="8"
5100 IF I>=3 AND I<=6 THEN M$(MC,1)="SS9":M$(MC,2)="4":M$(MC,3)="10":M$(MC,4)="6"
5110 IF I>=7 AND I<=9 THEN M$(MC,1)="SS19":M$(MC,2)="4":M$(MC,3)="8":M$(MC,4)="5"
5120 IF I>=10 AND I<=14 THEN M$(MC,1)="SS11":M$(MC,2)="4":M$(MC,3)="8":M$(MC,4)="2"
5130 NEXT I
5150 GOSUB 5660
5160 B$(BC,0)="0828":B$(BC,1)="14"
5170 FOR I=1 TO 14
5180 MC=MC+1
5190 M$(MC,0)="0828":M$(MC,5)="2":M$(MC,6)="0"
5200 IF I<=3 THEN M$(MC,1)="SS18":M$(MC,2)="4":M$(MC,3)="10":M$(MC,4)="8"
5210 IF I>=4 AND I<=7 THEN M$(MC,1)="SS19":M$(MC,2)="4":M$(MC,3)="8":M$(MC,4)="5"
5220 IF I>=8 AND I<=9 THEN M$(MC,1)="SS17":M$(MC,2)="4":M$(MC,3)="8":M$(MC,4)="3"
5230 IF I>=10 AND I<=14 THEN M$(MC,1)="SS11":M$(MC,2)="4":M$(MC,3)="8":M$(MC,4)="2"
5240 NEXT I
5260 GOSUB 5660
5270 B$(BC,0)="1230":B$(BC,1)="13"
5280 FOR I=1 TO 13
5290 MC=MC+1
5300 M$(MC,0)="1230":M$(MC,5)="2":M$(MC,6)="0"
5310 IF I<=3 THEN M$(MC,1)="SS18":M$(MC,2)="4":M$(MC,3)="10":M$(MC,4)="8"
5320 IF I>=4 AND I<=5 THEN M$(MC,1)="SS13":M$(MC,2)="4":M$(MC,3)="6":M$(MC,4)="1"
5330 IF I>=6 AND I<=8 THEN M$(MC,1)="SS19":M$(MC,2)="4":M$(MC,3)="8":M$(MC,4)="5"
5340 IF I>=9 AND I<=13 THEN M$(MC,1)="SS11":M$(MC,2)="4":M$(MC,3)="8":M$(MC,4)="2"
5350 NEXT I
5370 GOSUB 5660
5380 B$(BC,0)="2530":B$(BC,1)="14"
5390 FOR I=1 TO 14
5400 MC=MC+1
5410 M$(MC,0)="2530":M$(MC,5)="2":M$(MC,6)="0"
5420 IF I<=2 THEN M$(MC,1)="SS19":M$(MC,2)="4":M$(MC,3)="8":M$(MC,4)="5"
5430 IF I>=3 AND I<=4 THEN M$(MC,1)="SS17":M$(MC,2)="4":M$(MC,3)="8":M$(MC,4)="3"
5440 IF I>=5 AND I<=14 THEN M$(MC,1)="SS11":M$(MC,2)="4":M$(MC,3)="8":M$(MC,4)="2"
5450 NEXT I
5480 GOSUB 5670:A$(AC,0)="0526":A$(AC,1)="2":A$(AC,2)="5":A$(AC,3)="A"
5490 GOSUB 5670:A$(AC,0)="0424":A$(AC,1)="2":A$(AC,2)="4":A$(AC,3)="B"
5500 GOSUB 5670:A$(AC,0)="0828":A$(AC,1)="2":A$(AC,2)="3":A$(AC,3)="C"
5510 GOSUB 5670:A$(AC,0)="1230":A$(AC,1)="2":A$(AC,2)="4":A$(AC,3)="D"
5520 GOSUB 5670:A$(AC,0)="1530":A$(AC,1)="2":A$(AC,2)="3":A$(AC,3)="E"
5530 GOSUB 5670:A$(AC,0)="2530":A$(AC,1)="2":A$(AC,2)="4":A$(AC,3)="F"
5540 UP=UP-46
5545 PRINT
5545 PRINT CHR$(147)
5550 PRINT "U.S.S.R. DEPLOYED 4 BASES, 6 ABM SITES"
5560 PRINT
5570 PRINT "BASE LOCATIONS:"
5575 PRINT "  BASE HEX   NAME        MISSILES"
5580 PRINT "   1   0628  KOZELSK     14"
5590 PRINT "   2   0828  TATISHCHEVO 14"
5600 PRINT "   3   1230  KARTALY     13"
5610 PRINT "   4   2530  SVOBODNY    14"
5615 PRINT
5616 PRINT
5617 PRINT "ABM SITE LOCATIONS:"
5618 PRINT "  SITE HEX"
5619 PRINT "   A   0526"
5620 PRINT "   B   0424"
5621 PRINT "   C   0828"
5622 PRINT "   D   1230"
5623 PRINT "   E   1530"
5624 PRINT "   F   2530"
5625 PRINT
5630 PRINT "PRESS ANY KEY TO CONTINUE..."
5640 GET K$:IF K$="" THEN 5640
5650 RETURN
5660 BC=BC+1:RETURN
5670 AC=AC+1:RETURN
6000
6020 PRINT "42 MISSILES AVAILABLE TO DEPLOY:"
6025 PRINT
6030 PRINT "  2X TITAN II     (TT) DUR:4 MV:9 STR:7"
6040 PRINT " 18X MINUTEMAN II (M2) DUR:4 MV:9 STR:3"
6050 PRINT " 22X MINUTEMAN III(M3) DUR:4 MV:9 STR:6"
6060 PRINT
6070 PRINT "RULES:"
6080 PRINT "- MIN 2 MISSILES PER BASE"
6090 PRINT "- CANNOT PLACE IN CITY HEXES"
6110 PRINT
6112 TT=2:M3=22:M2=18
6114 ML=42
6130 PRINT
6135 IF ML=0 THEN GOTO 6550
6140 PRINT "REMAINING: TT=";TT;" M2=";M2;" M3=";M3
6160 PRINT
6170 INPUT "CREATE BASE AT HEX";BH$
6180 IF BH$="0000" THEN GOTO 6550
6190 PRINT "HOW MANY OF EACH TYPE:"
6200 PRINT "  TT (MAX. ";MID$(STR$(TT),2);")";:INPUT NT
6210 IF NT<0 OR NT>TT THEN PRINT "INVALID! MAX";TT:GOTO 6200
6220 PRINT "  M2 (MAX. ";MID$(STR$(M2),2);")";:INPUT N2
6230 IF N2<0 OR N2>M2 THEN PRINT "INVALID! MAX";M2:GOTO 6220
6240 PRINT "  M3 (MAX. ";MID$(STR$(M3),2);")";:INPUT N3
6250 IF N3<0 OR N3>M3 THEN PRINT "INVALID! MAX";M3:GOTO 6240
6260 BM=NT+N2+N3
6270 IF BM<2 AND ML>0 THEN PRINT "MIN 2 MISSILES PER BASE!":GOTO 6190
6271 IF BM=0 AND ML=0 THEN GOTO 6550
6276 IF NT>TT OR N2>M2 OR N3>M3 THEN PRINT "ERROR: NOT ENOUGH MISSILES!":GOTO 6190
6290 GOSUB 5660
6300 B$(BC,0)=BH$:B$(BC,1)=STR$(BM)
6315 IF NT=0 THEN GOTO 6380
6320 FOR I=1 TO NT
6330 MC=MC+1
6340 M$(MC,0)=BH$:M$(MC,1)="TT":M$(MC,2)="4":M$(MC,3)="9":M$(MC,4)="7"
6350 M$(MC,5)="1":M$(MC,6)="0"
6360 TT=TT-1
6370 NEXT I
6380
6385 IF N3=0 THEN GOTO 6450
6390 FOR J=1 TO N3
6400 MC=MC+1
6410 M$(MC,0)=BH$:M$(MC,1)="M3":M$(MC,2)="4":M$(MC,3)="9":M$(MC,4)="6"
6420 M$(MC,5)="1":M$(MC,6)="0"
6430 M3=M3-1
6440 NEXT J
6450
6455 IF N2=0 THEN GOTO 6520
6460 FOR K=1 TO N2
6470 MC=MC+1
6480 M$(MC,0)=BH$:M$(MC,1)="M2":M$(MC,2)="4":M$(MC,3)="9":M$(MC,4)="3"
6490 M$(MC,5)="1":M$(MC,6)="0"
6500 M2=M2-1
6510 NEXT K
6520 ML=ML-BM
6530 PRINT "BASE CREATED:";BM;"MISSILES AT ";BH$
6540 GOTO 6130
6550
6560 PRINT:PRINT "DEPLOY 5 ABM SITES (A-E):"
6570 FOR I=1 TO 5
6580 PRINT
6590 PRINT "ABM SITE ";CHR$(64+I);":";:INPUT AH$
6600 INPUT "ROUNDS (2-8)";AR
6610 GOSUB 5670
6620 A$(AC,0)=AH$:A$(AC,1)="1":A$(AC,2)=STR$(AR):A$(AC,3)=CHR$(64+I)
6630 SP=SP-(AR*2)
6640 NEXT I
6650 RETURN
7000
7010 PRINT CHR$(147)
7020 PRINT "===== USA TURN";TU;"====="
7030 PRINT
7046 NL=0:FOR I=1 TO MC:IF M$(I,6)="0" AND M$(I,5)="1" THEN NL=NL+1
7047 NEXT I
7050 R=INT(RND(1)*6)+1
7060 AN=4+(R*2)
7065 IF AN>NL THEN AN=NL
7070 PRINT "ACTIVATION ROLL:";R
7090 PRINT
7100 GOSUB 7500
7110 RETURN
7500
7505 PRINT "ACTIVATIONS AVAILABLE:"
7507 PRINT "  ";AN;"OUT OF";NL;"MISSILES"
7509 PRINT
7510 NA=0
7515 IF NA>=AN THEN RETURN
7525 PRINT "AVAILABLE BASES:"
7530 GOSUB 7700
7535 PRINT
7540 INPUT "ACTIVATE BASE AT HEX";FH$
7545 IF FH$="0000" THEN RETURN
7555 BM=0
7560 FOR J=1 TO MC
7565 IF M$(J,0)=FH$ AND M$(J,5)="1" AND M$(J,6)="0" THEN BM=BM+1
7570 NEXT J
7575 IF BM=0 THEN PRINT "  NO MISSILES AT ";FH$:GOTO 7540
7585 SL=AN-NA
7590 IF BM>SL THEN PRINT "BASE HAS ";BM;" MISSILES"
7592 IF BM>SL THEN PRINT "ONLY ";SL;" CAN BE ACTIVATED!"
7595 IF BM>SL THEN PRINT "***";BM-SL;" MISSILES WILL BE LOST! ***"
7596 PRINT
7600 INPUT "  ACTIVATE THIS BASE? (Y/N)";YN$
7605 IF YN$<>"Y" THEN GOTO 7540
7615 AB=0
7620 FOR J=1 TO MC
7625 IF M$(J,0)<>FH$ OR M$(J,5)<>"1" OR M$(J,6)<>"0" THEN GOTO 7650
7630 IF AB<SL THEN M$(J,6)="1":PRINT "  ACTIVATED ";M$(J,1):INPUT "    TARGET HEX";M$(J,7):AB=AB+1:GOTO 7650
7635 PRINT "  LOST ";M$(J,1);" (NO SLOTS)":M$(J,6)="9"
7650 NEXT J
7655 NA=NA+AB
7660 GOTO 7515
7700
7706 FOR J=1 TO BC:B$(J,2)="0":NEXT J
7715 FOR K=1 TO MC
7720 IF M$(K,5)<>"1" OR M$(K,6)<>"0" THEN GOTO 7730
7724 FOR J=1 TO BC
7726 IF M$(K,0)=B$(J,0) THEN B$(J,2)=STR$(VAL(B$(J,2))+1):J=BC
7728 NEXT J
7730 NEXT K
7740 FOR J=1 TO BC
7742 IF VAL(B$(J,2))>0 THEN PRINT "  ";B$(J,0);"(";B$(J,2);" MISSILES)"
7744 NEXT J
7745 RETURN
8000
8010 PRINT CHR$(147)
8020 PRINT "===== U.S.S.R. TURN";TU;"====="
8030 PRINT
8046 NL=0:FOR I=1 TO MC:IF M$(I,6)="0" AND M$(I,5)="2" THEN NL=NL+1
8047 NEXT I
8050 IF TU=1 THEN AN=14:PRINT "FIRST TURN: 14 MISSILES":GOTO 8072
8060 R=INT(RND(1)*6)+1
8070 AN=6+(R*2)
8072 IF AN>NL THEN AN=NL
8075 PRINT "ACTIVATION ROLL:";R
8080 PRINT "ACTIVATES:";AN;"OUT OF";NL;"TOTAL MISSILES"
8085 PRINT "UNACTIVATED MISSILES REMAINING:";NL-AN
8090 PRINT
8100 GOSUB 8200
8110 PRINT "PRESS ANY KEY..."
8120 GET K$:IF K$="" THEN 8120
8130 RETURN
8200
8205 IF AN=0 THEN RETURN
8207 FOR J=1 TO CC
8208 IF C$(J,2)<>"1" THEN GOTO 8240
8209 C$(J,3)="0"
8210 CX=VAL(LEFT$(C$(J,0),2)):CY=VAL(RIGHT$(C$(J,0),2))
8214 FOR K=1 TO AC
8216 IF A$(K,1)<>"1" OR VAL(A$(K,2))<=0 THEN GOTO 8220
8217 AX=VAL(LEFT$(A$(K,0),2)):AY=VAL(RIGHT$(A$(K,0),2))
8218 AD=ABS(AX-CX)+ABS(AY-CY)
8219 IF AD<=3 THEN C$(J,3)=STR$(VAL(C$(J,3))+1)
8220 NEXT K
8240 NEXT J
8244 NA=0
8246 BA=0
8248 IF NA>=AN THEN GOTO 8292
8250 GOSUB 8500
8252 IF BB$="" THEN GOTO 8292
8254 BA=BA+1
8256 PRINT "BASE ACTIVATION AT ";BB$;" (";BM;" MISSILES)"
8258 IF BM>AN-NA THEN PRINT "  WARNING: ";BM-(AN-NA);" MISSILES WILL BE LOST!"
8260 NA=NA+BM:IF NA>AN THEN NA=AN
8262 GOTO 8248
8292 IF BA=0 THEN RETURN
8294 PRINT:PRINT "MISSILE LAUNCHES DETECTED:"
8296 NA=0
8298 IF NA>=AN THEN RETURN
8300 GOSUB 8500
8302 IF BB$="" THEN RETURN
8306 SL=AN-NA
8308 AB=0
8310 FOR I=1 TO MC
8312 IF M$(I,0)<>BB$ OR M$(I,5)<>"2" OR M$(I,6)<>"0" THEN GOTO 8326
8314 IF AB<SL THEN GOSUB 8350:AB=AB+1:GOTO 8326
8316 PRINT "  LOST ";M$(I,1);" (NO SLOTS)"
8318 M$(I,6)="9"
8326 NEXT I
8328 NA=NA+AB
8330 GOTO 8298
8350
8360 M$(I,6)="1"
8380 TG$="":TV=0:BA=99
8385 FOR J=1 TO CC
8390 IF C$(J,2)<>"1" OR VAL(C$(J,1))<=0 THEN GOTO 8420
8400 TC=INT(VAL(C$(J,3))/10)
8402 IF TC>=3 THEN GOTO 8420
8405 CA=VAL(C$(J,3))-TC*10
8410 CV=VAL(C$(J,1))
8412 IF CV>TV THEN TG$=C$(J,0):TV=CV:BA=CA:BJ=J
8414 IF CV=TV AND CA<BA THEN TG$=C$(J,0):TV=CV:BA=CA:BJ=J
8420 NEXT J
8425 IF TG$="" THEN TG$="0907":BJ=1
8435 C$(BJ,3)=STR$(VAL(C$(BJ,3))+10)
8440 M$(I,7)=TG$
8445 MT$=M$(I,1):IF LEN(MT$)<4 THEN MT$=MT$+" "
8450 PRINT "  ";MT$;" FROM: ";M$(I,0);" TARGET: ";TG$
8455 RETURN
8500
8510 FOR J=1 TO BC:B$(J,2)="0":NEXT J
8515 FOR K=1 TO MC
8520 IF M$(K,5)<>"2" OR M$(K,6)<>"0" THEN GOTO 8535
8525 FOR J=1 TO BC
8530 IF M$(K,0)=B$(J,0) THEN B$(J,2)=STR$(VAL(B$(J,2))+1):J=BC
8532 NEXT J
8535 NEXT K
8545 BB$="":BM=0:BF$="":BF=999
8550 SL=AN-NA
8555 FOR J=1 TO BC
8560 BZ=VAL(B$(J,2))
8565 IF BZ=0 THEN GOTO 8590
8575 IF BZ<=SL AND BZ>BM THEN BB$=B$(J,0):BM=BZ
8585 IF BZ<BF THEN BF$=B$(J,0):BF=BZ
8590 NEXT J
8596 IF BB$="" AND BF$<>"" THEN BB$=BF$:BM=BF
8597 IF BB$="" THEN BM=0
8598 RETURN
9010 PRINT
9020 PRINT "===== FINAL SCORE ====="
9030 PRINT
9050 FOR I=1 TO MC
9060 IF M$(I,6)="0" AND M$(I,5)="1" THEN SP=SP+1
9070 IF M$(I,6)="0" AND M$(I,5)="2" THEN UP=UP+1
9080 NEXT I
9090 PRINT "USA POINTS:";SP
9100 PRINT "U.S.S.R. POINTS:";UP
9110 PRINT
9120 DI=ABS(SP-UP)
9130 IF SP>UP THEN PRINT "*** USA WINS ***":GOTO 9170
9140 IF UP>SP THEN PRINT "*** U.S.S.R. WINS ***":GOTO 9170
9150 PRINT "*** DRAW ***":RETURN
9170 IF DI<10 THEN PRINT "MARGINAL VICTORY":RETURN
9180 IF DI<20 THEN PRINT "SUBSTANTIAL VICTORY":RETURN
9190 PRINT "DECISIVE VICTORY":RETURN
9510 AM=0:NL=0
9520 FOR I=1 TO MC
9530 IF M$(I,6)="1" THEN AM=AM+1
9540 IF M$(I,6)="0" THEN NL=NL+1
9550 NEXT I
9560 RETURN
9605 UH=0
9606 LC=0
9607 UF=0
9610 PRINT "===== MISSILE TRACKING ====="
9620 FOR I=1 TO MC
9630 IF M$(I,6)<>"1" THEN GOTO 9790
9650 M$(I,2)=STR$(VAL(M$(I,2))-1)
9660 IF VAL(M$(I,2))<=0 THEN PRINT M$(I,1);" DURATION EXPIRED!":M$(I,6)="9":GOTO 9790
9675 FH$=M$(I,0)
9680 OW=VAL(M$(I,5))
9685 IF OW=1 AND UF=0 AND UH=1 THEN PRINT:PRINT "PRESS ANY KEY..."
9686 IF OW=1 AND UF=0 AND UH=1 THEN GET K$:IF K$="" THEN 9686
9687 IF OW=1 AND UF=0 AND UH=1 THEN PRINT CHR$(147)
9688 IF OW=1 AND UF=0 AND UH=1 THEN PRINT "===== MISSILE TRACKING ====="
9689 IF OW=1 AND UF=0 THEN PRINT:PRINT "U.S.A. MOVING: (9 HEXES/TURN)":UF=1
9700 IF OW=2 AND UH=0 THEN PRINT:PRINT "U.S.S.R. MISSILES INBOUND:":UH=1
9720 IF OW=1 THEN GOSUB 9800
9730 IF OW=2 THEN GOSUB 9900
9740 IF M$(I,6)="1" THEN GOSUB 10200
9750 IF M$(I,6)="1" AND M$(I,0)=M$(I,7) THEN GOSUB 10100
9790 NEXT I
9795 RETURN
9800
9805 MT$=M$(I,1):IF LEN(MT$)<4 THEN MT$=MT$+" "
9810 PRINT "  ";MT$;": ";M$(I,0);" -> ???? (TGT:";M$(I,7);")";
9815 INPUT NH$
9840 FX=VAL(LEFT$(M$(I,0),2)):FY=VAL(RIGHT$(M$(I,0),2))
9850 TX=VAL(LEFT$(NH$,2)):TY=VAL(RIGHT$(NH$,2))
9860 DX=ABS(TX-FX):DY=ABS(TY-FY)
9865 IF DX>DY THEN DT=DX ELSE DT=DY
9870 IF DT>VAL(M$(I,3)) THEN PRINT "  TOO FAR! MAX ";M$(I,3):GOTO 9815
9880 M$(I,0)=NH$
9890 RETURN
9900
9920 FX=VAL(LEFT$(M$(I,0),2)):FY=VAL(RIGHT$(M$(I,0),2))
9930 TX=VAL(LEFT$(M$(I,7),2)):TY=VAL(RIGHT$(M$(I,7),2))
9935 MP=VAL(M$(I,3))
9945 FOR MH=1 TO MP
9950 NX=FX:NY=FY
9960 IF FX<TX THEN NX=FX+1
9970 IF FX>TX THEN NX=FX-1
9980 IF FY<TY AND NX=FX THEN NY=FY+1
9990 IF FY>TY AND NX=FX THEN NY=FY-1
9995 IF NX=FX AND NY=FY THEN MH=MP
9996 FX=NX:FY=NY
9998 NX$=MID$(STR$(NX),2):NY$=MID$(STR$(NY),2)
9999 M$(I,0)=RIGHT$("00"+NX$,2)+RIGHT$("00"+NY$,2)
10005 IF M$(I,6)="1" THEN GOSUB 10200
10010 IF M$(I,6)<>"1" THEN MH=MP
10015 NEXT MH
10021 IF OW=2 THEN MT$=M$(I,1):IF LEN(MT$)<4 THEN MT$=MT$+" "
10022 IF OW=2 THEN PRINT "  ";MT$;": ";FH$;" -> ";M$(I,0);" (TGT:";M$(I,7);")":LC=LC+1
10023 IF OW=2 AND LC>=20 THEN PRINT "PRESS ANY KEY..."
10024 IF OW=2 AND LC>=20 THEN GET K$:IF K$="" THEN 10024
10025 IF OW=2 AND LC>=20 THEN LC=0
10026 IF OW=1 THEN PRINT "  MOVES TO ";M$(I,0);" (TARGET: ";M$(I,7);")"
10030 RETURN
10100
10110 PRINT "  ** IMPACT AT ";M$(I,0);" **"
10130 FOR J=1 TO CC
10140 IF C$(J,0)<>M$(I,0) THEN GOTO 10170
10150 CV=VAL(C$(J,1)):CX=VAL(M$(I,4)):C$(J,1)=STR$(CV-CX)
10160 IF OW=1 THEN UP=UP+CX:PRINT "  USA HIT ";M$(I,0);" -";CX;" PTS"
10165 IF OW=2 THEN SP=SP+CX:PRINT "  U.S.S.R. HIT ";M$(I,0);" -";CX;" PTS"
10167 IF OW=2 THEN PRINT "PRESS ANY KEY..."
10168 IF OW=2 THEN GET K$:IF K$="" THEN 10168
10170 NEXT J
10180 M$(I,6)="8"
10190 RETURN
10200
10210 IF M$(I,8)=M$(I,0) THEN RETURN
10215 IF OW=1 THEN DF=2
10220 IF OW=2 THEN DF=1
10230 NS=0
10235 FOR J=1 TO AC
10240 IF A$(J,1)<>MID$(STR$(DF),2) OR VAL(A$(J,2))<=0 THEN GOTO 10260
10245 GOSUB 10310
10250 IF AD<=3 THEN NS=NS+1
10260 NEXT J
10265 IF NS=0 THEN RETURN
10275 IF DF=1 THEN GOSUB 10500
10280 IF DF=2 THEN GOSUB 10600
10285 M$(I,8)=M$(I,0)
10290 RETURN
10310
10320 AX=VAL(LEFT$(A$(J,0),2)):AY=VAL(RIGHT$(A$(J,0),2))
10330 MX=VAL(LEFT$(M$(I,0),2)):MY=VAL(RIGHT$(M$(I,0),2))
10340 AD=ABS(AX-MX)+ABS(AY-MY)
10350 RETURN
10400
10410 FOR FR=1 TO TR
10415 PRINT "  ABM ROUND";FR;"OF";TR;": ROLL ";
10420 R=INT(RND(1)*6)+1
10425 PRINT R;
10430 HI=0
10435 IF RG=1 AND R<=4 THEN HI=1
10440 IF RG=2 AND R<=3 THEN HI=1
10445 IF RG=3 AND R<=2 THEN HI=1
10450 IF HI=1 THEN PRINT " **HIT**":M$(I,6)="9":FR=TR
10455 IF HI=0 THEN PRINT " MISS"
10460 NEXT FR
10465 RETURN
10500
10505 PRINT "  ";NS;"USA ABM SITE(S) IN RANGE!"
10510 PRINT "  MISSILE: ";M$(I,1);" AT ";M$(I,0)
10515 INPUT "  FIRE ABM? (Y/N)";AF$
10520 IF AF$<>"Y" THEN RETURN
10530 PRINT "  SITES IN RANGE:"
10535 TR=0
10540 FOR J=1 TO AC
10545 IF A$(J,1)<>"1" OR VAL(A$(J,2))<=0 THEN GOTO 10580
10550 GOSUB 10310
10555 IF AD>3 THEN GOTO 10580
10560 PRINT "    SITE ";A$(J,3);" (";A$(J,2);" ROUNDS) RNG:";AD
10565 INPUT "      FIRE HOW MANY";FR
10570 IF FR<0 OR FR>VAL(A$(J,2)) THEN PRINT "    INVALID!":GOTO 10565
10575 A$(J,2)=STR$(VAL(A$(J,2))-FR)
10576 TR=TR+FR:RG=AD
10580 NEXT J
10585 IF TR=0 THEN RETURN
10590 GOSUB 10400
10595 RETURN
10600
10610 IF RND(1)>0.5 THEN RETURN
10620 NR=-1:ND=999
10625 FOR J=1 TO AC
10630 IF A$(J,1)<>"2" OR VAL(A$(J,2))<=0 THEN GOTO 10650
10635 GOSUB 10310
10640 IF AD<=3 AND AD<ND THEN NR=J:ND=AD
10650 NEXT J
10655 IF NR=-1 THEN RETURN
10665 TR=1:IF RND(1)>0.7 AND VAL(A$(NR,2))>=2 THEN TR=2
10670 IF TR>VAL(A$(NR,2)) THEN TR=VAL(A$(NR,2))
10675 PRINT "  U.S.S.R. ABM SITE ";A$(NR,3);" FIRES ";TR;" ROUND(S)!"
10680 A$(NR,2)=STR$(VAL(A$(NR,2))-TR)
10685 RG=ND
10690 GOSUB 10400
10695 RETURN
20000
20130 CC=CC+1:C$(CC,0)="0907":C$(CC,1)="15":C$(CC,2)="1"
20140 CC=CC+1:C$(CC,0)="1006":C$(CC,1)="7":C$(CC,2)="1"
20150 CC=CC+1:C$(CC,0)="0908":C$(CC,1)="4":C$(CC,2)="1"
20160 CC=CC+1:C$(CC,0)="1005":C$(CC,1)="5":C$(CC,2)="1"
20170 CC=CC+1:C$(CC,0)="1207":C$(CC,1)="3":C$(CC,2)="1"
20180 CC=CC+1:C$(CC,0)="1008":C$(CC,1)="5":C$(CC,2)="1"
20190 CC=CC+1:C$(CC,0)="1406":C$(CC,1)="9":C$(CC,2)="1"
20100 CC=CC+1:C$(CC,0)="1307":C$(CC,1)="6":C$(CC,2)="1"
20145 CC=CC+1:C$(CC,0)="2308":C$(CC,1)="3":C$(CC,2)="1"
20146 CC=CC+1:C$(CC,0)="2405":C$(CC,1)="4":C$(CC,2)="1"
20147 CC=CC+1:C$(CC,0)="2304":C$(CC,1)="10":C$(CC,2)="1"
20148 CC=CC+1:C$(CC,0)="1601":C$(CC,1)="5":C$(CC,2)="1"
20149 CC=CC+1:C$(CC,0)="1703":C$(CC,1)="3":C$(CC,2)="1"
20151 CC=CC+1:C$(CC,0)="1502":C$(CC,1)="3":C$(CC,2)="1"
20153 CC=CC+1:C$(CC,0)="1101":C$(CC,1)="4":C$(CC,2)="1"
20155 CC=CC+1:C$(CC,0)="1203":C$(CC,1)="3":C$(CC,2)="1"
20157 CC=CC+1:C$(CC,0)="1106":C$(CC,1)="4":C$(CC,2)="1"
20159 CC=CC+1:C$(CC,0)="1206":C$(CC,1)="5":C$(CC,2)="1"
20161 CC=CC+1:C$(CC,0)="2815":C$(CC,1)="3":C$(CC,2)="1"
20163 CC=CC+1:C$(CC,0)="1507":C$(CC,1)="3":C$(CC,2)="1"
20165 CC=CC+1:C$(CC,0)="1505":C$(CC,1)="3":C$(CC,2)="1"
20167 CC=CC+1:C$(CC,0)="1605":C$(CC,1)="3":C$(CC,2)="1"
21060 CC=CC+1:C$(CC,0)="0526":C$(CC,1)="20":C$(CC,2)="2"
21070 CC=CC+1:C$(CC,0)="0629":C$(CC,1)="3":C$(CC,2)="2"
21080 CC=CC+1:C$(CC,0)="0429":C$(CC,1)="3":C$(CC,2)="2"
21090 CC=CC+1:C$(CC,0)="0326":C$(CC,1)="4":C$(CC,2)="2"
21100 CC=CC+1:C$(CC,0)="0227":C$(CC,1)="7":C$(CC,2)="2"
21110 CC=CC+1:C$(CC,0)="0428":C$(CC,1)="5":C$(CC,2)="2"
21120 CC=CC+1:C$(CC,0)="0224":C$(CC,1)="3":C$(CC,2)="2"
21130 CC=CC+1:C$(CC,0)="0424":C$(CC,1)="13":C$(CC,2)="2"
21140 CC=CC+1:C$(CC,0)="0727":C$(CC,1)="5":C$(CC,2)="2"
21150 CC=CC+1:C$(CC,0)="0927":C$(CC,1)="4":C$(CC,2)="2"
21160 CC=CC+1:C$(CC,0)="0929":C$(CC,1)="5":C$(CC,2)="2"
21170 CC=CC+1:C$(CC,0)="0729":C$(CC,1)="3":C$(CC,2)="2"
21180 CC=CC+1:C$(CC,0)="1228":C$(CC,1)="5":C$(CC,2)="2"
21190 CC=CC+1:C$(CC,0)="1129":C$(CC,1)="3":C$(CC,2)="2"
21200 CC=CC+1:C$(CC,0)="1429":C$(CC,1)="4":C$(CC,2)="2"
21210 CC=CC+1:C$(CC,0)="1530":C$(CC,1)="5":C$(CC,2)="2"
21220 CC=CC+1:C$(CC,0)="0633":C$(CC,1)="3":C$(CC,2)="2"
21230 CC=CC+1:C$(CC,0)="1134":C$(CC,1)="6":C$(CC,2)="2"
21240 CC=CC+1:C$(CC,0)="2831":C$(CC,1)="3":C$(CC,2)="2"
21250 CC=CC+1:C$(CC,0)="0820":C$(CC,1)="3":C$(CC,2)="2"
21260 CC=CC+1:C$(CC,0)="0129":C$(CC,1)="4":C$(CC,2)="2"
21270 CC=CC+1:C$(CC,0)="0329":C$(CC,1)="4":C$(CC,2)="2"
21280 CC=CC+1:C$(CC,0)="0432":C$(CC,1)="4":C$(CC,2)="2"
21290 CC=CC+1:C$(CC,0)="0824":C$(CC,1)="3":C$(CC,2)="2"
21300 CC=CC+1:C$(CC,0)="1127":C$(CC,1)="3":C$(CC,2)="2"
20350 RETURN
