10 REM **********************************
20 REM * ICBM - COMMODORE PET VERSION    *
30 REM * POLAR PROJECTION NUCLEAR WAR    *
40 REM **********************************
100 REM INITIALIZATION
110 DIM M$(100,7):REM MISSILE DATA: HEX,TYPE,DUR,MOVE,STR,OW,STATUS,TARGET
120 DIM A$(15,4):REM ABM DATA: HEX,OW,ROUNDS,SITE LETTER
130 DIM C$(50,3):REM CITY DATA: HEX,VALUE,OW
140 DIM B$(30,2):REM BASE DATA: HEX,MISSILE COUNT
150 MC=0:AC=0:CC=0:BC=0:REM COUNTERS
160 UP=0:SP=0:REM USSR POINTS, USA POINTS
170 TU=0:REM TU COUNTER
180 GOSUB 20000:REM LOAD CITY DATA
190 PRINT CHR$(147):REM CLEAR SCREEN
200 PRINT "=================================="
210 PRINT "I.C.B.M."
220 PRINT "INTERCONTINENTAL BALLISTIC MISSILE"
230 PRINT "=================================="
240 PRINT
250 PRINT "PRESS ANY KEY TO BEGIN SETUP..."
260 GET K$:IF K$="" THEN 260
300 REM ===== SETUP PHASE =====
310 PRINT CHR$(147)
320 PRINT "===== SETUP PHASE ====="
330 PRINT
340 PRINT "YOU ARE USA (BLUE COUNTERS)"
350 PRINT "COMPUTER IS U.S.S.R. (RED COUNTERS)"
375 PRINT
380 GOSUB 5000:REM USSR AI SETUP
385 PRINT CHR$(147)
400 PRINT "NOW PLACE YOUR FORCES:"
410 GOSUB 6000:REM USA PLAYER SETUP
500 REM ===== F1 LAUNCH BID =====
510 PRINT CHR$(147)
520 PRINT "===== FIRST LAUNCH BID ====="
530 PRINT
540 PRINT "BID VICTORY POINTS TO GO FIRST"
550 PRINT "(OPPONENT RECEIVES YOUR BID)"
560 PRINT
570 INPUT "YOUR BID (0-20)";UB
580 CB=INT(RND(1)*15):REM COMPUTER BIDS 0-14
590 PRINT
600 PRINT "COMPUTER BIDS";CB;"POINTS"
610 PRINT
620 IF UB>CB THEN F1=1:SP=SP-UB:PRINT "YOU LAUNCH FIRST!":GOTO 650
630 F1=2:UP=UP-CB:PRINT "U.S.S.R. LAUNCHES FIRST!"
650 PRINT:PRINT "PRESS ANY KEY TO START WAR..."
660 GET K$:IF K$="" THEN 660
700 REM ===== MAIN GAME LOOP =====
710 PRINT CHR$(147)
720 TU=TU+1
730 PRINT "===== TURN";TU;"====="
740 PRINT
745 REM ACTIVATION PHASE
750 IF F1=1 THEN GOSUB 7000:GOSUB 8000:GOTO 760
755 GOSUB 8000:GOSUB 7000
760 REM MOVE ALL ACTIVE MISSILES
762 PRINT:PRINT "PRESS ANY KEY..."
763 GET K$:IF K$="" THEN 763
764 PRINT CHR$(147):REM CLEAR SCREEN
765 GOSUB 9600:REM MOVE ACTIVE MISSILES PHASE
770 REM CHECK IF GAME OVER
780 GOSUB 9500:REM CHECK FOR ACTIVE MISSILES
790 IF AM=0 AND NL=0 THEN GOTO 900
800 PRINT:PRINT "PRESS ANY KEY FOR NEXT TURN..."
810 GET K$:IF K$="" THEN 810
820 GOTO 710
900 REM ===== GAME OVER =====
910 PRINT CHR$(147)
920 PRINT "===== GAME OVER ====="
930 GOSUB 9000:REM CALCULATE VICTORY
940 END
5000 REM ***** USSR AI SETUP *****
5010 PRINT "U.S.S.R. DEPLOYING FORCES..."
5015 PRINT
5020 REM DEPLOY MISSILES IN BASES
5030 REM BASE 1: KOZELSK (0628) - 14 MISSILES
5040 GOSUB 5660:REM CREATE BASE
5050 B$(BC,0)="0628":B$(BC,1)="14"
5060 FOR I=1 TO 14
5070 MC=MC+1
5080 M$(MC,0)="0628":M$(MC,5)="2":M$(MC,6)="0":REM HEX,OW=USSR,INACTIVE
5090 IF I<=2 THEN M$(MC,1)="SS18":M$(MC,2)="4":M$(MC,3)="10":M$(MC,4)="8"
5100 IF I>=3 AND I<=6 THEN M$(MC,1)="SS9":M$(MC,2)="4":M$(MC,3)="10":M$(MC,4)="6"
5110 IF I>=7 AND I<=9 THEN M$(MC,1)="SS19":M$(MC,2)="4":M$(MC,3)="8":M$(MC,4)="5"
5120 IF I>=10 AND I<=14 THEN M$(MC,1)="SS11":M$(MC,2)="4":M$(MC,3)="8":M$(MC,4)="2"
5130 NEXT I
5140 REM BASE 2: TATISHCHEVO (0828) - 14 MISSILES
5150 GOSUB 5660
5160 B$(BC,0)="0828":B$(BC,1)="14"
5170 FOR I=1 TO 14
5180 MC=MC+1
5190 M$(MC,0)="0828":M$(MC,5)="2":M$(MC,6)="0"
5200 IF I<=3 THEN M$(MC,1)="SS18":M$(MC,2)="4":M$(MC,3)="10":M$(MC,4)="8"
5210 IF I>=4 AND I<=7 THEN M$(MC,1)="SS19":M$(MC,2)="4":M$(MC,3)="8":M$(MC,4)="5"
5220 IF I>=8 AND I<=9 THEN M$(MC,1)="SS17":M$(MC,2)="4":M$(MC,3)="8":M$(MC,4)="3"
5230 IF I>=10 AND I<=14 THEN M$(MC,1)="SS11":M$(MC,2)="4":M$(MC,3)="8":M$(MC,4)="2"
5240 NEXT I
5250 REM BASE 3: KARTALY (1230) - 13 MISSILES
5260 GOSUB 5660
5270 B$(BC,0)="1230":B$(BC,1)="13"
5280 FOR I=1 TO 13
5290 MC=MC+1
5300 M$(MC,0)="1230":M$(MC,5)="2":M$(MC,6)="0"
5310 IF I<=3 THEN M$(MC,1)="SS18":M$(MC,2)="4":M$(MC,3)="10":M$(MC,4)="8"
5320 IF I>=4 AND I<=5 THEN M$(MC,1)="SS13":M$(MC,2)="4":M$(MC,3)="6":M$(MC,4)="1"
5330 IF I>=6 AND I<=8 THEN M$(MC,1)="SS19":M$(MC,2)="4":M$(MC,3)="8":M$(MC,4)="5"
5340 IF I>=9 AND I<=13 THEN M$(MC,1)="SS11":M$(MC,2)="4":M$(MC,3)="8":M$(MC,4)="2"
5350 NEXT I
5360 REM BASE 4: SVOBODNY (2530) - 14 MISSILES
5370 GOSUB 5660
5380 B$(BC,0)="2530":B$(BC,1)="14"
5390 FOR I=1 TO 14
5400 MC=MC+1
5410 M$(MC,0)="2530":M$(MC,5)="2":M$(MC,6)="0"
5420 IF I<=2 THEN M$(MC,1)="SS19":M$(MC,2)="4":M$(MC,3)="8":M$(MC,4)="5"
5430 IF I>=3 AND I<=4 THEN M$(MC,1)="SS17":M$(MC,2)="4":M$(MC,3)="8":M$(MC,4)="3"
5440 IF I>=5 AND I<=14 THEN M$(MC,1)="SS11":M$(MC,2)="4":M$(MC,3)="8":M$(MC,4)="2"
5450 NEXT I
5470 REM DEPLOY ABM SITES
5480 GOSUB 5670:A$(AC,0)="0526":A$(AC,1)="2":A$(AC,2)="5":A$(AC,3)="A"
5490 GOSUB 5670:A$(AC,0)="0424":A$(AC,1)="2":A$(AC,2)="4":A$(AC,3)="B"
5500 GOSUB 5670:A$(AC,0)="0828":A$(AC,1)="2":A$(AC,2)="3":A$(AC,3)="C"
5510 GOSUB 5670:A$(AC,0)="1230":A$(AC,1)="2":A$(AC,2)="4":A$(AC,3)="D"
5520 GOSUB 5670:A$(AC,0)="1530":A$(AC,1)="2":A$(AC,2)="3":A$(AC,3)="E"
5530 GOSUB 5670:A$(AC,0)="2530":A$(AC,1)="2":A$(AC,2)="4":A$(AC,3)="F"
5540 UP=UP-46:REM USSR LOSES 2 VP PER ABM ROUND (23 ROUNDS)
5545 PRINT
5545 PRINT CHR$(147):REM CLEAR SCREEN
5550 PRINT "U.S.S.R. DEPLOYED 4 BASES, 6 ABM SITES"
5560 PRINT
5570 PRINT "BASE LOCATIONS:"
5575 PRINT "  BASE HEX   NAME        MISSILES"
5580 PRINT "   1   0628  KOZELSK     14"
5590 PRINT "   2   0828  TATISHCHEVO 14"
5600 PRINT "   3   1230  KARTALY     13"
5610 PRINT "   4   2530  SVOBODNY    14"
5615 PRINT
5616 PRINT
5617 PRINT "ABM SITE LOCATIONS:"
5618 PRINT "  SITE HEX"
5619 PRINT "   A   0526"
5620 PRINT "   B   0424"
5621 PRINT "   C   0828"
5622 PRINT "   D   1230"
5623 PRINT "   E   1530"
5624 PRINT "   F   2530"
5625 PRINT
5630 PRINT "PRESS ANY KEY TO CONTINUE..."
5640 GET K$:IF K$="" THEN 5640
5650 RETURN
5660 BC=BC+1:RETURN:REM INCREMENT BASE COUNTER
5670 AC=AC+1:RETURN:REM INCREMENT ABM COUNTER
6000 REM ***** USA PLAYER SETUP *****
6010 PRINT
6020 PRINT "YOU HAVE 42 MISSILES TO DEPLOY:"
6025 PRINT
6030 PRINT "  2X TITAN II     (TT)  DUR:4 MV:9 STR:7"
6040 PRINT " 18X MINUTEMAN II (M2)  DUR:4 MV:9 STR:3"
6050 PRINT " 22X MINUTEMAN III(M3)  DUR:4 MV:9 STR:6"
6060 PRINT
6070 PRINT "RULES:"
6080 PRINT "- MIN 2 MISSILES PER BASE"
6090 PRINT "- CANNOT PLACE IN CITY HEXES"
6110 PRINT
6112 TT=2:M3=22:M2=18:REM MISSILES REMAINING (INITIALIZE ONCE)
6114 ML=42:REM TOTAL MISSILES LEFT TO PLACE
6116 REM START BASE CREATION LOOP
6130 PRINT
6135 IF ML=0 THEN GOTO 6550:REM EXIT IF NO MISSILES LEFT
6140 PRINT "REMAINING: TT=";TT;" M2=";M2;" M3=";M3
6160 PRINT
6170 INPUT "CREATE BASE AT HEX";BH$
6180 IF BH$="0000" THEN GOTO 6550
6190 PRINT "HOW MANY OF EACH TYPE:"
6200 PRINT "  TT (MAX";TT;")";:INPUT NT
6210 IF NT<0 OR NT>TT THEN PRINT "INVALID! MAX";TT:GOTO 6200
6220 PRINT "  M2 (MAX";M2;")";:INPUT N2
6230 IF N2<0 OR N2>M2 THEN PRINT "INVALID! MAX";M2:GOTO 6220
6240 PRINT "  M3 (MAX";M3;")";:INPUT N3
6250 IF N3<0 OR N3>M3 THEN PRINT "INVALID! MAX";M3:GOTO 6240
6260 BM=NT+N2+N3:REM TOTAL FOR THIS BASE
6270 IF BM<2 AND ML>0 THEN PRINT "MIN 2 MISSILES PER BASE!":GOTO 6190
6271 IF BM=0 AND ML=0 THEN GOTO 6550:REM ALL MISSILES PLACED
6275 REM DOUBLE-CHECK WE HAVE ENOUGH
6276 IF NT>TT OR N2>M2 OR N3>M3 THEN PRINT "ERROR: NOT ENOUGH MISSILES!":GOTO 6190
6280 REM CREATE BASE
6290 GOSUB 5660:REM INCREMENT BASE COUNTER
6300 B$(BC,0)=BH$:B$(BC,1)=STR$(BM)
6310 REM ADD TT MISSILES
6315 IF NT=0 THEN GOTO 6380
6320 FOR I=1 TO NT
6330 MC=MC+1
6340 M$(MC,0)=BH$:M$(MC,1)="TT":M$(MC,2)="4":M$(MC,3)="9":M$(MC,4)="7"
6350 M$(MC,5)="1":M$(MC,6)="0":REM OW=USA, INACTIVE
6360 TT=TT-1
6370 NEXT I
6380 REM ADD M2 MISSILES
6385 IF N2=0 THEN GOTO 6450
6390 FOR J=1 TO N2
6400 MC=MC+1
6410 M$(MC,0)=BH$:M$(MC,1)="M2":M$(MC,2)="4":M$(MC,3)="9":M$(MC,4)="3"
6420 M$(MC,5)="1":M$(MC,6)="0"
6430 M2=M2-1
6440 NEXT J
6450 REM ADD M3 MISSILES
6455 IF N3=0 THEN GOTO 6520
6460 FOR K=1 TO N3
6470 MC=MC+1
6480 M$(MC,0)=BH$:M$(MC,1)="M3":M$(MC,2)="4":M$(MC,3)="9":M$(MC,4)="6"
6490 M$(MC,5)="1":M$(MC,6)="0"
6500 M3=M3-1
6510 NEXT K
6520 ML=ML-BM
6530 PRINT "BASE CREATED:";BM;"MISSILES AT ";BH$
6540 GOTO 6130
6550 REM DEPLOY ABM SITES
6560 PRINT:PRINT "DEPLOY 5 ABM SITES (A-E):"
6570 FOR I=1 TO 5
6580 PRINT
6590 PRINT "ABM SITE ";CHR$(64+I);":";:INPUT AH$
6600 INPUT "ROUNDS (2-8)";AR
6610 GOSUB 5670
6620 A$(AC,0)=AH$:A$(AC,1)="1":A$(AC,2)=STR$(AR):A$(AC,3)=CHR$(64+I)
6630 SP=SP-(AR*2):REM DEDUCT 2 VP PER ABM ROUND
6640 NEXT I
6650 RETURN
7000 REM ***** USA PLAYER TU *****
7010 PRINT CHR$(147)
7020 PRINT "===== USA TURN";TU;"====="
7030 PRINT
7040 REM ACTIVATION ROLL
7045 REM COUNT INACTIVE USA MISSILES
7046 NL=0:FOR I=1 TO MC:IF M$(I,6)="0" AND M$(I,5)="1" THEN NL=NL+1
7047 NEXT I
7050 R=INT(RND(1)*6)+1
7060 AN=4+(R*2):REM USA ACTIVATION TABLE: 6,8,10,12,14,16
7065 IF AN>NL THEN AN=NL:REM CAP AT AVAILABLE MISSILES
7070 PRINT "ACTIVATION ROLL:";R
7080 PRINT "CAN ACTIVATE:";AN;"OUT OF";NL;"MISSILES"
7090 PRINT
7100 GOSUB 7500:REM PLAYER ACTIVATES & MOVES
7110 RETURN
7500 REM PLAYER MISSILE ACTIVATION & MOVEMENT
7505 PRINT "ACTIVATIONS AVAILABLE:";AN
7510 NA=0:REM MISSILES ACTIVATED SO FAR
7515 IF NA>=AN THEN RETURN:REM ALL USED UP
7520 PRINT:PRINT "ACTIVATE A BASE (";AN-NA;" SLOTS LEFT)"
7525 PRINT "AVAILABLE BASES:"
7530 GOSUB 7700:REM SHOW BASES WITH INACTIVE MISSILES
7535 PRINT
7540 INPUT "  BASE HEX";FH$
7545 IF FH$="0000" THEN RETURN
7550 REM COUNT MISSILES AT THIS BASE
7555 BM=0
7560 FOR J=1 TO MC
7565 IF M$(J,0)=FH$ AND M$(J,5)="1" AND M$(J,6)="0" THEN BM=BM+1
7570 NEXT J
7575 IF BM=0 THEN PRINT "  NO MISSILES AT ";FH$:GOTO 7540
7580 REM CHECK IF ENOUGH SLOTS
7585 SL=AN-NA:REM SLOTS LEFT
7590 IF BM>SL THEN PRINT "  BASE HAS ";BM;" MISSILES, ONLY ";SL;" SLOTS!"
7595 IF BM>SL THEN PRINT "  **OVERFLOW ";BM-SL;" MISSILES WILL BE LOST!**"
7596 PRINT
7600 INPUT "  ACTIVATE THIS BASE? (Y/N)";YN$
7605 IF YN$<>"Y" THEN GOTO 7540
7610 REM ACTIVATE ALL MISSILES AT BASE (UP TO SLOTS AVAILABLE)
7615 AC=0:REM COUNT ACTIVATED FROM THIS BASE
7620 FOR J=1 TO MC
7625 IF M$(J,0)<>FH$ OR M$(J,5)<>"1" OR M$(J,6)<>"0" THEN GOTO 7650
7630 IF AC<SL THEN M$(J,6)="1":PRINT "  ACTIVATED ";M$(J,1):AC=AC+1:GOTO 7640
7635 PRINT "  LOST ";M$(J,1);" (NO SLOTS)":M$(J,6)="9":REM MARK AS DESTROYED
7640 INPUT "    TARGET HEX";M$(J,7)
7650 NEXT J
7655 NA=NA+AC
7660 GOTO 7515:REM LOOP FOR NEXT BASE
7700 REM ***** SHOW BASES WITH INACTIVE MISSILES *****
7705 REM CLEAR BASE COUNTS
7706 FOR J=1 TO BC:B$(J,2)="0":NEXT J
7710 REM SINGLE PASS: COUNT MISSILES AT EACH BASE
7715 FOR K=1 TO MC
7720 IF M$(K,5)<>"1" OR M$(K,6)<>"0" THEN GOTO 7730
7722 REM FIND WHICH BASE THIS MISSILE BELONGS TO
7724 FOR J=1 TO BC
7726 IF M$(K,0)=B$(J,0) THEN B$(J,2)=STR$(VAL(B$(J,2))+1):J=BC
7728 NEXT J
7730 NEXT K
7735 REM DISPLAY BASES WITH MISSILES
7740 FOR J=1 TO BC
7742 IF VAL(B$(J,2))>0 THEN PRINT "  ";B$(J,0);" (";B$(J,2);" MISSILES)"
7744 NEXT J
7745 RETURN
8000 REM ***** U.S.S.R. AI TURN *****
8010 PRINT CHR$(147)
8020 PRINT "===== U.S.S.R. TURN";TU;"====="
8030 PRINT
8040 REM ACTIVATION ROLL
8045 REM COUNT INACTIVE USSR MISSILES
8046 NL=0:FOR I=1 TO MC:IF M$(I,6)="0" AND M$(I,5)="2" THEN NL=NL+1
8047 NEXT I
8050 IF TU=1 THEN AN=14:PRINT "FIRST TURN: 14 MISSILES":GOTO 8072
8060 R=INT(RND(1)*6)+1
8070 AN=6+(R*2):REM USSR ACTIVATION TABLE: 8,10,12,14,16,18
8072 IF AN>NL THEN AN=NL:REM CAP AT AVAILABLE MISSILES
8075 PRINT "ACTIVATION ROLL:";R
8080 PRINT "ACTIVATES:";AN;"OUT OF";NL;"REMAINING"
8090 PRINT
8100 GOSUB 8200:REM AI ACTIVATES & MOVES
8110 PRINT "PRESS ANY KEY..."
8120 GET K$:IF K$="" THEN 8120
8130 RETURN
8200 REM AI MISSILE ACTIVATION & MOVEMENT
8205 IF AN=0 THEN RETURN
8207 PRINT "U.S.S.R. LAUNCHES:"
8210 NA=0:REM MISSILES ACTIVATED SO FAR
8215 REM LOOP UNTIL ALL ACTIVATIONS USED OR NO BASES LEFT
8220 IF NA>=AN THEN RETURN
8225 GOSUB 8500:REM FIND BEST BASE TO ACTIVATE
8230 IF BB$="" THEN RETURN:REM NO MORE BASES
8235 PRINT "  ACTIVATING BASE ";BB$;" (";BM;" MISSILES)"
8240 IF BM>AN-NA THEN PRINT "  WARNING: ";BM-(AN-NA);" MISSILES WILL BE LOST!"
8245 REM ACTIVATE ALL MISSILES AT THIS BASE
8250 SL=AN-NA:REM SLOTS LEFT
8255 AC=0:REM COUNT ACTIVATED FROM THIS BASE
8260 FOR I=1 TO MC
8265 IF M$(I,0)<>BB$ OR M$(I,5)<>"2" OR M$(I,6)<>"0" THEN GOTO 8290
8270 IF AC<SL THEN GOSUB 8300:AC=AC+1:GOTO 8290:REM ACTIVATE THIS MISSILE
8275 PRINT "  LOST ";M$(I,1);" (NO SLOTS)"
8280 M$(I,6)="9":REM MARK AS DESTROYED
8290 NEXT I
8295 NA=NA+AC
8296 GOTO 8220:REM LOOP FOR NEXT BASE
8300 REM ACTIVATE & TARGET ONE AI MISSILE
8310 M$(I,6)="1":REM ACTIVATE
8320 REM AI PICKS TARGET (SPREAD FIRE - OPTIMIZED)
8330 TG$="":TV=0
8335 REM FIND HIGHEST VALUE CITY WITH FEWEST INCOMING MISSILES
8340 FOR J=1 TO CC
8345 IF C$(J,2)<>"1" OR VAL(C$(J,1))<=TV THEN GOTO 8365
8350 REM QUICK CHECK: COUNT MISSILES TARGETING THIS CITY
8352 HI=0
8354 FOR K=1 TO MC:IF M$(K,7)=C$(J,0) AND M$(K,5)="2" THEN HI=HI+1:IF HI>2 THEN K=MC
8356 NEXT K
8360 REM ACCEPT IF <3 MISSILES OR IF BETTER THAN CURRENT BEST
8362 IF HI<3 THEN TG$=C$(J,0):TV=VAL(C$(J,1))
8365 NEXT J
8370 REM IF NO TARGETS WITH <3, JUST PICK HIGHEST VALUE
8372 IF TG$<>"" THEN GOTO 8379
8374 FOR J=1 TO CC:IF C$(J,2)="1" AND VAL(C$(J,1))>TV THEN TG$=C$(J,0):TV=VAL(C$(J,1))
8376 NEXT J
8379 IF TG$="" THEN TG$="0907":REM DEFAULT
8380 M$(I,7)=TG$
8390 MT$=M$(I,1):IF LEN(MT$)<4 THEN MT$=MT$+" "
8391 PRINT "  ";MT$;" FROM: ";M$(I,0);" TARGET: ";TG$
8400 RETURN
8500 REM ***** FIND BEST USSR BASE TO ACTIVATE *****
8505 REM COUNT MISSILES AT EACH USSR BASE
8510 FOR J=1 TO BC:B$(J,2)="0":NEXT J
8515 FOR K=1 TO MC
8520 IF M$(K,5)<>"2" OR M$(K,6)<>"0" THEN GOTO 8535
8525 FOR J=1 TO BC
8530 IF M$(K,0)=B$(J,0) THEN B$(J,2)=STR$(VAL(B$(J,2))+1):J=BC
8532 NEXT J
8535 NEXT K
8540 REM FIND BEST BASE: ONE THAT FITS, OR SMALLEST IF NONE FIT
8545 BB$="":BM=0:BF$="":BF=999:REM BEST BASE, BEST FIT
8550 SL=AN-NA:REM SLOTS AVAILABLE
8555 FOR J=1 TO BC
8560 BZ=VAL(B$(J,2)):REM BASE SIZE
8565 IF BZ=0 THEN GOTO 8590:REM NO MISSILES AT THIS BASE
8570 REM IF FITS PERFECTLY, USE IT
8575 IF BZ<=SL AND BZ>BM THEN BB$=B$(J,0):BM=BZ
8580 REM TRACK SMALLEST BASE AS FALLBACK
8585 IF BZ<BF THEN BF$=B$(J,0):BF=BZ
8590 NEXT J
8595 REM IF NO BASE FITS, USE SMALLEST
8596 IF BB$="" AND BF$<>"" THEN BB$=BF$:BM=BF
8597 IF BB$="" THEN BM=0:REM NO BASES LEFT
8598 RETURN
8420 REM (OLD ABM ROUTINES REMOVED - NOW IN MOVEMENT PHASE)
9000 REM ***** CALCULATE VICTORY *****
9010 PRINT
9020 PRINT "===== FINAL SCORE ====="
9030 PRINT
9040 REM COUNT SURVIVING MISSILES
9050 FOR I=1 TO MC
9060 IF M$(I,6)="0" AND M$(I,5)="1" THEN SP=SP+1
9070 IF M$(I,6)="0" AND M$(I,5)="2" THEN UP=UP+1
9080 NEXT I
9090 PRINT "USA POINTS:";SP
9100 PRINT "U.S.S.R. POINTS:";UP
9110 PRINT
9120 DI=ABS(SP-UP)
9130 IF SP>UP THEN PRINT "*** USA WINS ***":GOTO 9170
9140 IF UP>SP THEN PRINT "*** U.S.S.R. WINS ***":GOTO 9170
9150 PRINT "*** DRAW ***":RETURN
9170 IF DI<10 THEN PRINT "MARGINAL VICTORY":RETURN
9180 IF DI<20 THEN PRINT "SUBSTANTIAL VICTORY":RETURN
9190 PRINT "DECISIVE VICTORY":RETURN
9500 REM CHECK FOR ACTIVE MISSILES OR LAUNCH CAPABILITY
9510 AM=0:NL=0
9520 FOR I=1 TO MC
9530 IF M$(I,6)="1" THEN AM=AM+1:REM ACTIVE MISSILES IN AIR
9540 IF M$(I,6)="0" THEN NL=NL+1:REM CAN STILL LAUNCH
9550 NEXT I
9560 RETURN
9600 REM ***** MOVE ALL ACTIVE MISSILES *****
9605 UH=0:REM USSR HEADER PRINTED FLAG
9606 LC=0:REM LINE COUNTER FOR SCREEN PAUSE
9607 UF=0:REM USA HEADER PRINTED FLAG
9610 PRINT "===== MISSILE MOVEMENT PHASE ====="
9620 FOR I=1 TO MC
9630 IF M$(I,6)<>"1" THEN GOTO 9790:REM SKIP IF NOT ACTIVE
9640 REM DECREMENT DURATION
9650 M$(I,2)=STR$(VAL(M$(I,2))-1)
9660 IF VAL(M$(I,2))<=0 THEN PRINT M$(I,1);" DURATION EXPIRED!":M$(I,6)="9":GOTO 9790
9670 REM MOVE MISSILE TOWARD TARGET
9675 FH$=M$(I,0):REM SAVE FROM HEX BEFORE MOVING
9680 OW=VAL(M$(I,5)):REM 1=USA, 2=USSR
9685 IF OW=1 AND UF=0 AND UH=1 THEN PRINT:PRINT "PRESS ANY KEY..."
9686 IF OW=1 AND UF=0 AND UH=1 THEN GET K$:IF K$="" THEN 9686
9687 IF OW=1 AND UF=0 THEN PRINT:PRINT "U.S.A. MOVING: (9 HEXES/TURN)":UF=1
9700 IF OW=2 AND UH=0 THEN PRINT:PRINT "U.S.S.R. MOVING:":UH=1
9710 REM GET NEXT HEX
9720 IF OW=1 THEN GOSUB 9800:REM PLAYER CONTROLS USA MISSILES
9730 IF OW=2 THEN GOSUB 9900:REM AI CONTROLS USSR MISSILES
9740 REM CHECK FOR IMPACT
9750 IF M$(I,0)=M$(I,7) THEN GOSUB 10100:REM AT TARGET, IMPACT
9760 REM CHECK ABM INTERCEPTION
9770 IF M$(I,6)="1" THEN GOSUB 10200:REM STILL ACTIVE, CHECK ABM
9790 NEXT I
9795 RETURN
9800 REM ***** PLAYER MOVES ONE USA MISSILE *****
9805 MT$=M$(I,1):IF LEN(MT$)<4 THEN MT$=MT$+" "
9810 PRINT "  ";MT$;": ";M$(I,0);" -> ???? (TGT:";M$(I,7);")";
9815 INPUT NH$
9830 REM VALIDATE DISTANCE (HEX GRID)
9840 FX=VAL(LEFT$(M$(I,0),2)):FY=VAL(RIGHT$(M$(I,0),2))
9850 TX=VAL(LEFT$(NH$,2)):TY=VAL(RIGHT$(NH$,2))
9855 REM HEX DISTANCE: MAX(DX,DY) FOR OFFSET GRIDS
9860 DX=ABS(TX-FX):DY=ABS(TY-FY)
9865 IF DX>DY THEN DT=DX ELSE DT=DY
9870 IF DT>VAL(M$(I,3)) THEN PRINT "  TOO FAR! MAX ";M$(I,3):GOTO 9820
9880 M$(I,0)=NH$:REM UPDATE POSITION
9890 RETURN
9900 REM ***** AI MOVES ONE USSR MISSILE *****
9910 REM AI: MOVE TOWARD TARGET USING FULL MOVEMENT
9920 FX=VAL(LEFT$(M$(I,0),2)):FY=VAL(RIGHT$(M$(I,0),2))
9930 TX=VAL(LEFT$(M$(I,7),2)):TY=VAL(RIGHT$(M$(I,7),2))
9935 MP=VAL(M$(I,3)):REM MOVEMENT POINTS AVAILABLE
9940 REM MOVE CLOSER (USE ALL MOVEMENT POINTS)
9945 FOR MP=1 TO VAL(M$(I,3))
9950 NX=FX:NY=FY
9960 IF FX<TX THEN NX=FX+1
9970 IF FX>TX THEN NX=FX-1
9980 IF FY<TY AND NX=FX THEN NY=FY+1
9990 IF FY>TY AND NX=FX THEN NY=FY-1
9995 IF NX=FX AND NY=FY THEN MP=VAL(M$(I,3)):REM AT TARGET, EXIT
9996 FX=NX:FY=NY:REM UPDATE POSITION FOR NEXT STEP
9997 NEXT MP
10000 NX$=MID$(STR$(NX),2):NY$=MID$(STR$(NY),2)
10005 NH$=RIGHT$("00"+NX$,2)+RIGHT$("00"+NY$,2)
10010 M$(I,0)=NH$:REM UPDATE POSITION
10020 IF OW=2 THEN MT$=M$(I,1):IF LEN(MT$)<4 THEN MT$=MT$+" "
10021 IF OW=2 THEN PRINT "  ";MT$;": ";FH$;" -> ";NH$;" (TGT:";M$(I,7);")":LC=LC+1
10022 IF OW=2 AND LC>=20 THEN PRINT "PRESS ANY KEY..."
10023 IF OW=2 AND LC>=20 THEN GET K$:IF K$="" THEN 10023
10024 IF OW=2 AND LC>=20 THEN LC=0:REM RESET COUNTER AFTER PAUSE
10025 IF OW=1 THEN PRINT "  MOVES TO ";NH$;" (TARGET: ";M$(I,7);")"
10030 RETURN
10100 REM ***** MISSILE IMPACT *****
10110 PRINT "  ** IMPACT AT ";M$(I,0);" **"
10120 REM CHECK FOR CITY HI
10130 FOR J=1 TO CC
10140 IF C$(J,0)<>M$(I,0) THEN GOTO 10170
10150 CV=VAL(C$(J,1)):CX=VAL(M$(I,4)):C$(J,1)=STR$(CV-CX)
10160 IF OW=1 THEN UP=UP+CX:PRINT "  USA HIT ";M$(I,0);" -";CX;" PTS"
10165 IF OW=2 THEN SP=SP+CX:PRINT "  U.S.S.R. HIT ";M$(I,0);" -";CX;" PTS"
10167 IF OW=2 THEN PRINT "PRESS ANY KEY...":GET K$:IF K$="" THEN 10167
10170 NEXT J
10180 M$(I,6)="8":REM MARK AS IMPACTED
10190 RETURN
10200 REM ***** CHECK ABM INTERCEPTION *****
10210 IF OW=1 THEN DF=2
10220 IF OW=2 THEN DF=1
10230 REM FIND NEAREST ABM SITE
10240 NR=-1:ND=999
10250 FOR J=1 TO AC
10260 IF A$(J,1)<>STR$(DF) OR VAL(A$(J,2))<=0 THEN GOTO 10290
10270 GOSUB 10300:REM CALC DISTANCE
10280 IF AD<=3 AND AD<ND THEN NR=J:ND=AD
10290 NEXT J
10295 IF NR=-1 THEN RETURN:REM NO ABM IN RANGE
10296 REM ABM IN RANGE - SHOW MESSAGE
10297 IF DF=1 THEN PRINT "  USA ABM IN RANGE!":INPUT "  FIRE ABM? (Y/N)";AF$:IF AF$<>"Y" THEN RETURN
10298 IF DF=2 THEN PRINT "  U.S.S.R. ABM IN RANGE!":IF RND(1)<.5 THEN RETURN
10299 GOSUB 10400:REM FIRE ABM
10300 RETURN
10310 REM CALC ABM DISTANCE
10320 AX=VAL(LEFT$(A$(J,0),2)):AY=VAL(RIGHT$(A$(J,0),2))
10330 MX=VAL(LEFT$(M$(I,0),2)):MY=VAL(RIGHT$(M$(I,0),2))
10340 AD=ABS(AX-MX)+ABS(AY-MY)
10350 RETURN
10400 REM ***** FIRE ABM *****
10410 A$(NR,2)=STR$(VAL(A$(NR,2))-1):REM USE ROUND
10420 PRINT "  ABM ";A$(NR,3);" FIRES! (RNG ";ND;")"
10430 R=INT(RND(1)*6)+1
10440 HI=0
10450 IF ND=1 THEN HI=1
10460 IF ND=2 AND R<=4 THEN HI=1
10470 IF ND=3 AND R<=2 THEN HI=1
10480 PRINT "  ROLL:";R;
10490 IF HI=1 THEN PRINT " **HI**":M$(I,6)="9":RETURN
10500 PRINT " MISS"
10510 RETURN
20000 REM ***** LOAD CITY DATA *****
20110 REM FORMAT: HEX, VALUE, OW (1=USA, 2=USSR)
20120 REM USA CITIES
20130 CC=CC+1:C$(CC,0)="0907":C$(CC,1)="15":C$(CC,2)="1":REM NEW YORK
20140 CC=CC+1:C$(CC,0)="1006":C$(CC,1)="7":C$(CC,2)="1":REM PHILADELPHIA
20150 CC=CC+1:C$(CC,0)="0908":C$(CC,1)="4":C$(CC,2)="1":REM BOSTON
20160 CC=CC+1:C$(CC,0)="1005":C$(CC,1)="5":C$(CC,2)="1":REM WASHINGTON DC
20170 CC=CC+1:C$(CC,0)="1207":C$(CC,1)="3":C$(CC,2)="1":REM TORONTO
20180 CC=CC+1:C$(CC,0)="1008":C$(CC,1)="5":C$(CC,2)="1":REM MONTREAL
20190 CC=CC+1:C$(CC,0)="1406":C$(CC,1)="9":C$(CC,2)="1":REM CHICAGO
20100 CC=CC+1:C$(CC,0)="1307":C$(CC,1)="6":C$(CC,2)="1":REM DETROIT
20145 CC=CC+1:C$(CC,0)="2308":C$(CC,1)="3":C$(CC,2)="1":REM SEATTLE
20146 CC=CC+1:C$(CC,0)="2405":C$(CC,1)="4":C$(CC,2)="1":REM SAN FRANCISCO
20147 CC=CC+1:C$(CC,0)="2304":C$(CC,1)="10":C$(CC,2)="1":REM LOS ANGELES
20148 CC=CC+1:C$(CC,0)="1601":C$(CC,1)="5":C$(CC,2)="1":REM HOUSTON
20149 CC=CC+1:C$(CC,0)="1703":C$(CC,1)="3":C$(CC,2)="1":REM DALLAS
20151 CC=CC+1:C$(CC,0)="1502":C$(CC,1)="3":C$(CC,2)="1":REM NEW ORLEANS
20153 CC=CC+1:C$(CC,0)="1101":C$(CC,1)="4":C$(CC,2)="1":REM MIAMI
20155 CC=CC+1:C$(CC,0)="1203":C$(CC,1)="3":C$(CC,2)="1":REM ATLANTA
20157 CC=CC+1:C$(CC,0)="1106":C$(CC,1)="4":C$(CC,2)="1":REM PITTSBURGH
20159 CC=CC+1:C$(CC,0)="1206":C$(CC,1)="5":C$(CC,2)="1":REM CLEVELAND
20161 CC=CC+1:C$(CC,0)="2815":C$(CC,1)="3":C$(CC,2)="1":REM ANCHORAGE
20163 CC=CC+1:C$(CC,0)="1507":C$(CC,1)="3":C$(CC,2)="1":REM MINNEAPOLIS
20165 CC=CC+1:C$(CC,0)="1505":C$(CC,1)="3":C$(CC,2)="1":REM ST. LOUIS
20167 CC=CC+1:C$(CC,0)="1605":C$(CC,1)="3":C$(CC,2)="1":REM DENVER
21050 REM USSR CITIES
21060 CC=CC+1:C$(CC,0)="0526":C$(CC,1)="20":C$(CC,2)="2":REM MOSCOW
21070 CC=CC+1:C$(CC,0)="0629":C$(CC,1)="3":C$(CC,2)="2":REM VOLGOGRAD
21080 CC=CC+1:C$(CC,0)="0429":C$(CC,1)="3":C$(CC,2)="2":REM ROSTOV
21090 CC=CC+1:C$(CC,0)="0326":C$(CC,1)="4":C$(CC,2)="2":REM MINSK
21100 CC=CC+1:C$(CC,0)="0227":C$(CC,1)="7":C$(CC,2)="2":REM KIEV
21110 CC=CC+1:C$(CC,0)="0428":C$(CC,1)="5":C$(CC,2)="2":REM KHARKOV
21120 CC=CC+1:C$(CC,0)="0224":C$(CC,1)="3":C$(CC,2)="2":REM RIGA
21130 CC=CC+1:C$(CC,0)="0424":C$(CC,1)="13":C$(CC,2)="2":REM LENINGRAD
21140 CC=CC+1:C$(CC,0)="0727":C$(CC,1)="5":C$(CC,2)="2":REM GORKY
21150 CC=CC+1:C$(CC,0)="0927":C$(CC,1)="4":C$(CC,2)="2":REM KAZAN
21160 CC=CC+1:C$(CC,0)="0929":C$(CC,1)="5":C$(CC,2)="2":REM KUIBYSHEV
21170 CC=CC+1:C$(CC,0)="0729":C$(CC,1)="3":C$(CC,2)="2":REM SARATOV
21180 CC=CC+1:C$(CC,0)="1228":C$(CC,1)="5":C$(CC,2)="2":REM SVERDLOVSK
21190 CC=CC+1:C$(CC,0)="1129":C$(CC,1)="3":C$(CC,2)="2":REM UFA
21200 CC=CC+1:C$(CC,0)="1429":C$(CC,1)="4":C$(CC,2)="2":REM OMSK
21210 CC=CC+1:C$(CC,0)="1530":C$(CC,1)="5":C$(CC,2)="2":REM NOVOSIBIRSK
21220 CC=CC+1:C$(CC,0)="0633":C$(CC,1)="3":C$(CC,2)="2":REM BAKU
21230 CC=CC+1:C$(CC,0)="1134":C$(CC,1)="6":C$(CC,2)="2":REM TASHKENT
21240 CC=CC+1:C$(CC,0)="2831":C$(CC,1)="3":C$(CC,2)="2":REM VLADIVOSTOK
21250 CC=CC+1:C$(CC,0)="0820":C$(CC,1)="3":C$(CC,2)="2":REM MURMANSK
21260 CC=CC+1:C$(CC,0)="0129":C$(CC,1)="4":C$(CC,2)="2":REM ODESSA
21270 CC=CC+1:C$(CC,0)="0329":C$(CC,1)="4":C$(CC,2)="2":REM DNEPROPETROVSK
21280 CC=CC+1:C$(CC,0)="0432":C$(CC,1)="4":C$(CC,2)="2":REM TBILISI
21290 CC=CC+1:C$(CC,0)="0824":C$(CC,1)="3":C$(CC,2)="2":REM ARCHANGEL
21300 CC=CC+1:C$(CC,0)="1127":C$(CC,1)="3":C$(CC,2)="2":REM PERM
20350 RETURN
