10 REM **********************************
20 REM * ICBM - COMMODORE PET VERSION    *
30 REM * POLAR PROJECTION NUCLEAR WAR    *
40 REM **********************************
100 REM INITIALIZATION
110 DIM M$(100,7):REM MISSILE DATA: HEX,TYPE,DUR,MOVE,STR,OWNER,STATUS,TARGET
120 DIM A$(12,4):REM ABM DATA: HEX,OWNER,ROUNDS,SITE LETTER
130 DIM C$(50,3):REM CITY DATA: HEX,VALUE,OWNER
140 DIM B$(30,2):REM BASE DATA: HEX,MISSILE COUNT
150 MC=0:AC=0:CC=0:BC=0:REM COUNTERS
160 UP=0:SP=0:REM USSR POINTS, USA POINTS
170 TURN=0:REM TURN COUNTER
180 GOSUB 11000:REM LOAD CITY DATA
190 PRINT CHR$(147):REM CLEAR SCREEN
200 PRINT "=================================="
210 PRINT "I.C.B.M."
220 PRINT "INTERCONTINENTAL BALLISTIC MISSILE"
230 PRINT "=================================="
240 PRINT
250 PRINT "PRESS ANY KEY TO BEGIN SETUP..."
260 GET K$:IF K$="" THEN 260
300 REM ===== SETUP PHASE =====
310 PRINT CHR$(147)
320 PRINT "===== SETUP PHASE ====="
330 PRINT
340 PRINT "YOU ARE USA (BLUE COUNTERS)"
350 PRINT "COMPUTER IS USSR (RED COUNTERS)"
360 PRINT
370 PRINT "USSR SETS UP FIRST..."
375 PRINT
380 GOSUB 5000:REM USSR AI SETUP
385 PRINT
390 PRINT
400 PRINT "NOW PLACE YOUR FORCES:"
410 GOSUB 6000:REM USA PLAYER SETUP
500 REM ===== FIRST LAUNCH BID =====
510 PRINT CHR$(147)
520 PRINT "===== FIRST LAUNCH BID ====="
530 PRINT
540 PRINT "BID VICTORY POINTS TO GO FIRST"
550 PRINT "(OPPONENT RECEIVES YOUR BID)"
560 PRINT
570 INPUT "YOUR BID (0-20)";UB
580 CB=INT(RND(1)*15):REM COMPUTER BIDS 0-14
590 PRINT
600 PRINT "COMPUTER BIDS";CB;"POINTS"
610 PRINT
620 IF UB>CB THEN FIRST=1:SP=SP-UB:PRINT "YOU LAUNCH FIRST!":GOTO 650
630 FIRST=2:UP=UP-CB:PRINT "USSR LAUNCHES FIRST!"
650 PRINT:PRINT "PRESS ANY KEY TO START WAR..."
660 GET K$:IF K$="" THEN 660
700 REM ===== MAIN GAME LOOP =====
710 PRINT CHR$(147)
720 TURN=TURN+1
730 PRINT "===== TURN";TURN;"====="
740 PRINT
745 REM ACTIVATION PHASE
750 IF FIRST=1 THEN GOSUB 7000:GOSUB 8000:GOTO 760
755 GOSUB 8000:GOSUB 7000
760 REM MOVE ALL ACTIVE MISSILES
765 GOSUB 9600:REM MOVE ACTIVE MISSILES PHASE
770 REM CHECK IF GAME OVER
780 GOSUB 9500:REM CHECK FOR ACTIVE MISSILES
790 IF AM=0 AND NL=0 THEN GOTO 900
800 PRINT:PRINT "PRESS ANY KEY FOR NEXT TURN..."
810 GET K$:IF K$="" THEN 810
820 GOTO 710
900 REM ===== GAME OVER =====
910 PRINT CHR$(147)
920 PRINT "===== GAME OVER ====="
930 GOSUB 9000:REM CALCULATE VICTORY
940 END
5000 REM ***** USSR AI SETUP *****
5010 PRINT "USSR DEPLOYING FORCES..."
5015 PRINT
5020 REM DEPLOY MISSILES IN BASES
5030 REM BASE 1: MOSCOW AREA (0426) - 14 MISSILES
5040 GOSUB 5660:REM CREATE BASE
5050 B$(BC,0)="0426":B$(BC,1)="14"
5060 FOR I=1 TO 14
5070 MC=MC+1
5080 M$(MC,0)="0426":M$(MC,5)="2":M$(MC,6)="0":REM HEX,OWNER=USSR,INACTIVE
5090 IF I<=2 THEN M$(MC,1)="SS18":M$(MC,2)="4":M$(MC,3)="10":M$(MC,4)="8"
5100 IF I>=3 AND I<=6 THEN M$(MC,1)="SS9":M$(MC,2)="4":M$(MC,3)="10":M$(MC,4)="6"
5110 IF I>=7 AND I<=9 THEN M$(MC,1)="SS19":M$(MC,2)="4":M$(MC,3)="8":M$(MC,4)="5"
5120 IF I>=10 AND I<=14 THEN M$(MC,1)="SS11":M$(MC,2)="4":M$(MC,3)="8":M$(MC,4)="2"
5130 NEXT I
5140 REM BASE 2: URALS (0926) - 14 MISSILES
5150 GOSUB 5660
5160 B$(BC,0)="0926":B$(BC,1)="14"
5170 FOR I=1 TO 14
5180 MC=MC+1
5190 M$(MC,0)="0926":M$(MC,5)="2":M$(MC,6)="0"
5200 IF I<=3 THEN M$(MC,1)="SS18":M$(MC,2)="4":M$(MC,3)="10":M$(MC,4)="8"
5210 IF I>=4 AND I<=7 THEN M$(MC,1)="SS19":M$(MC,2)="4":M$(MC,3)="8":M$(MC,4)="5"
5220 IF I>=8 AND I<=9 THEN M$(MC,1)="SS17":M$(MC,2)="4":M$(MC,3)="8":M$(MC,4)="3"
5230 IF I>=10 AND I<=14 THEN M$(MC,1)="SS11":M$(MC,2)="4":M$(MC,3)="8":M$(MC,4)="2"
5240 NEXT I
5250 REM BASE 3: SIBERIA (1330) - 13 MISSILES
5260 GOSUB 5660
5270 B$(BC,0)="1330":B$(BC,1)="13"
5280 FOR I=1 TO 13
5290 MC=MC+1
5300 M$(MC,0)="1330":M$(MC,5)="2":M$(MC,6)="0"
5310 IF I<=3 THEN M$(MC,1)="SS18":M$(MC,2)="4":M$(MC,3)="10":M$(MC,4)="8"
5320 IF I>=4 AND I<=5 THEN M$(MC,1)="SS13":M$(MC,2)="4":M$(MC,3)="6":M$(MC,4)="1"
5330 IF I>=6 AND I<=8 THEN M$(MC,1)="SS19":M$(MC,2)="4":M$(MC,3)="8":M$(MC,4)="5"
5340 IF I>=9 AND I<=13 THEN M$(MC,1)="SS11":M$(MC,2)="4":M$(MC,3)="8":M$(MC,4)="2"
5350 NEXT I
5360 REM BASE 4: FAR EAST (2632) - 14 MISSILES
5370 GOSUB 5660
5380 B$(BC,0)="2632":B$(BC,1)="14"
5390 FOR I=1 TO 14
5400 MC=MC+1
5410 M$(MC,0)="2632":M$(MC,5)="2":M$(MC,6)="0"
5420 IF I<=2 THEN M$(MC,1)="SS19":M$(MC,2)="4":M$(MC,3)="8":M$(MC,4)="5"
5430 IF I>=3 AND I<=4 THEN M$(MC,1)="SS17":M$(MC,2)="4":M$(MC,3)="8":M$(MC,4)="3"
5440 IF I>=5 AND I<=14 THEN M$(MC,1)="SS11":M$(MC,2)="4":M$(MC,3)="8":M$(MC,4)="2"
5450 NEXT I
5470 REM DEPLOY ABM SITES
5480 GOSUB 5670:A$(AC,0)="0426":A$(AC,1)="2":A$(AC,2)="5":A$(AC,3)="A"
5490 GOSUB 5670:A$(AC,0)="0530":A$(AC,1)="2":A$(AC,2)="4":A$(AC,3)="B"
5500 GOSUB 5670:A$(AC,0)="0826":A$(AC,1)="2":A$(AC,2)="3":A$(AC,3)="C"
5510 GOSUB 5670:A$(AC,0)="1130":A$(AC,1)="2":A$(AC,2)="4":A$(AC,3)="D"
5520 GOSUB 5670:A$(AC,0)="1330":A$(AC,1)="2":A$(AC,2)="3":A$(AC,3)="E"
5530 GOSUB 5670:A$(AC,0)="2632":A$(AC,1)="2":A$(AC,2)="4":A$(AC,3)="F"
5540 UP=UP-46:REM USSR LOSES 2 VP PER ABM ROUND (23 ROUNDS)
5545 PRINT
5550 PRINT "USSR DEPLOYED 4 BASES, 6 ABM SITES"
5560 PRINT
5570 PRINT "USSR BASE LOCATIONS:"
5580 PRINT "  BASE 1: 0426 (MOSCOW)  - 14 MISSILES"
5590 PRINT "  BASE 2: 0926 (URALS)   - 14 MISSILES"
5600 PRINT "  BASE 3: 1330 (SIBERIA) - 13 MISSILES"
5610 PRINT "  BASE 4: 2632 (FAR EAST)- 14 MISSILES"
5620 PRINT
5630 PRINT "PRESS ANY KEY TO CONTINUE..."
5640 GET K$:IF K$="" THEN 5640
5650 RETURN
5660 BC=BC+1:RETURN:REM INCREMENT BASE COUNTER
5670 AC=AC+1:RETURN:REM INCREMENT ABM COUNTER
6000 REM ***** USA PLAYER SETUP *****
6010 PRINT
6020 PRINT "YOU HAVE 42 MISSILES TO DEPLOY:"
6025 PRINT
6030 PRINT "  2X TITAN II     (TT)  DUR:4 MV:9 STR:7"
6040 PRINT " 18X MINUTEMAN II (M2)  DUR:4 MV:9 STR:3"
6050 PRINT " 22X MINUTEMAN III(M3)  DUR:4 MV:9 STR:6"
6060 PRINT
6070 PRINT "RULES:"
6080 PRINT "- MIN 2 MISSILES PER BASE"
6090 PRINT "- CANNOT PLACE IN CITY HEXES"
6100 PRINT "- PLACE FACE DOWN ON MAP"
6110 PRINT
6112 TT=2:M3=22:M2=18:REM MISSILES REMAINING (INITIALIZE ONCE)
6114 MLEFT=42:REM TOTAL MISSILES LEFT TO PLACE
6116 REM START BASE CREATION LOOP
6130 PRINT
6140 PRINT "REMAINING: TT=";TT;" M2=";M2;" M3=";M3
6150 IF MLEFT=0 THEN GOTO 6550
6160 PRINT
6170 INPUT "CREATE BASE AT HEX (0000=DONE)";BH$
6180 IF BH$="0000" THEN GOTO 6550
6190 PRINT "HOW MANY OF EACH TYPE:"
6200 PRINT "  TT (MAX";TT;")";:INPUT NT
6210 IF NT<0 OR NT>TT THEN PRINT "INVALID! MAX";TT:GOTO 6200
6220 PRINT "  M2 (MAX";M2;")";:INPUT N2
6230 IF N2<0 OR N2>M2 THEN PRINT "INVALID! MAX";M2:GOTO 6220
6240 PRINT "  M3 (MAX";M3;")";:INPUT N3
6250 IF N3<0 OR N3>M3 THEN PRINT "INVALID! MAX";M3:GOTO 6240
6260 BM=NT+N2+N3:REM TOTAL FOR THIS BASE
6270 IF BM<2 THEN PRINT "MIN 2 MISSILES PER BASE!":GOTO 6190
6275 REM DOUBLE-CHECK WE HAVE ENOUGH
6276 IF NT>TT OR N2>M2 OR N3>M3 THEN PRINT "ERROR: NOT ENOUGH MISSILES!":GOTO 6190
6280 REM CREATE BASE
6290 GOSUB 5660:REM INCREMENT BASE COUNTER
6300 B$(BC,0)=BH$:B$(BC,1)=STR$(BM)
6310 REM ADD TT MISSILES
6315 IF NT=0 THEN GOTO 6380
6320 FOR I=1 TO NT
6330 MC=MC+1
6340 M$(MC,0)=BH$:M$(MC,1)="TT":M$(MC,2)="4":M$(MC,3)="9":M$(MC,4)="7"
6350 M$(MC,5)="1":M$(MC,6)="0":REM OWNER=USA, INACTIVE
6360 TT=TT-1
6370 NEXT I
6380 REM ADD M2 MISSILES
6385 IF N2=0 THEN GOTO 6450
6390 FOR J=1 TO N2
6400 MC=MC+1
6410 M$(MC,0)=BH$:M$(MC,1)="M2":M$(MC,2)="4":M$(MC,3)="9":M$(MC,4)="3"
6420 M$(MC,5)="1":M$(MC,6)="0"
6430 M2=M2-1
6440 NEXT J
6450 REM ADD M3 MISSILES
6455 IF N3=0 THEN GOTO 6520
6460 FOR K=1 TO N3
6470 MC=MC+1
6480 M$(MC,0)=BH$:M$(MC,1)="M3":M$(MC,2)="4":M$(MC,3)="9":M$(MC,4)="6"
6490 M$(MC,5)="1":M$(MC,6)="0"
6500 M3=M3-1
6510 NEXT K
6520 MLEFT=MLEFT-BM
6530 PRINT "BASE CREATED:";BM;"MISSILES AT";BH$
6540 GOTO 6130
6550 REM DEPLOY ABM SITES
6560 PRINT:PRINT "DEPLOY 5 ABM SITES (A-E):"
6570 FOR I=1 TO 5
6580 PRINT
6590 PRINT "ABM SITE ";CHR$(64+I);":";:INPUT AH$
6600 INPUT "ROUNDS (2-8)";AR
6610 GOSUB 5670
6620 A$(AC,0)=AH$:A$(AC,1)="1":A$(AC,2)=STR$(AR):A$(AC,3)=CHR$(64+I)
6630 SP=SP-(AR*2):REM DEDUCT 2 VP PER ABM ROUND
6640 NEXT I
6650 RETURN
7000 REM ***** USA PLAYER TURN *****
7010 PRINT CHR$(147)
7020 PRINT "===== USA TURN";TURN;"====="
7030 PRINT
7040 REM ACTIVATION ROLL
7050 R=INT(RND(1)*6)+1
7060 ACT=6+(R*2):REM USA ACTIVATION TABLE
7070 PRINT "ACTIVATION ROLL:";R
7080 PRINT "CAN ACTIVATE:";ACT;"MISSILES"
7090 PRINT
7100 GOSUB 7500:REM PLAYER ACTIVATES & MOVES
7110 RETURN
7500 REM PLAYER MISSILE ACTIVATION & MOVEMENT
7510 INPUT "ACTIVATE HOW MANY";NA
7520 IF NA>ACT THEN PRINT "TOO MANY!":GOTO 7510
7530 IF NA=0 THEN RETURN
7540 FOR I=1 TO NA
7550 PRINT:PRINT "ACTIVATE MISSILE";I;"OF";NA
7560 INPUT "  FROM HEX";FH$
7570 REM FIND INACTIVE MISSILE AT THIS HEX
7580 MID=-1
7590 FOR J=1 TO MC
7600 IF M$(J,0)=FH$ AND M$(J,5)="1" AND M$(J,6)="0" THEN MID=J:J=MC
7610 NEXT J
7620 IF MID=-1 THEN PRINT "NO MISSILE AT";FH$:GOTO 7560
7630 REM ACTIVATE THIS MISSILE
7640 M$(MID,6)="1":REM ACTIVE
7650 PRINT "  ACTIVATED ";M$(MID,1);" (DUR:";M$(MID,2);" MV:";M$(MID,3);" STR:";M$(MID,4);")"
7660 INPUT "  TARGET HEX";M$(MID,7):REM STORE TARGET IN FIELD 7
7670 NEXT I
7680 RETURN
8000 REM ***** USSR AI TURN *****
8010 PRINT CHR$(147)
8020 PRINT "===== USSR TURN";TURN;"====="
8030 PRINT
8040 REM ACTIVATION ROLL
8050 IF TURN=1 THEN ACT=12:PRINT "FIRST TURN: 12 MISSILES":GOTO 8080
8060 R=INT(RND(1)*6)+1
8070 ACT=8+(R*2):REM USSR ACTIVATION TABLE
8075 PRINT "USSR ACTIVATION ROLL:";R
8080 PRINT "USSR ACTIVATES:";ACT;"MISSILES"
8090 PRINT
8100 GOSUB 8200:REM AI ACTIVATES & MOVES
8110 PRINT "PRESS ANY KEY..."
8120 GET K$:IF K$="" THEN 8120
8130 RETURN
8200 REM AI MISSILE ACTIVATION & MOVEMENT
8210 NA=0:REM ACTIVATED COUNT
8220 FOR I=1 TO MC
8230 IF M$(I,5)="2" AND M$(I,6)="0" AND NA<ACT THEN GOSUB 8300:NA=NA+1:REM ACTIVATE USSR MISSILE
8240 NEXT I
8250 RETURN
8300 REM ACTIVATE & MOVE ONE AI MISSILE
8310 M$(I,6)="1":REM ACTIVATE
8320 PRINT "USSR LAUNCHES ";M$(I,1);" FROM ";M$(I,0)
8330 REM AI PICKS TARGET (HIGHEST VALUE USA CITY)
8340 TG$="":TV=0
8350 FOR J=1 TO CC
8360 IF C$(J,2)="1" AND VAL(C$(J,1))>TV THEN TG$=C$(J,0):TV=VAL(C$(J,1))
8370 NEXT J
8380 IF TG$="" THEN TG$="1215":REM DEFAULT TARGET
8390 M$(I,7)=TG$:REM SET TARGET
8400 PRINT "  TARGET: ";TG$
8410 RETURN
8420 REM (OLD ABM ROUTINES REMOVED - NOW IN MOVEMENT PHASE)
9000 REM ***** CALCULATE VICTORY *****
9010 PRINT
9020 PRINT "===== FINAL SCORE ====="
9030 PRINT
9040 REM COUNT SURVIVING MISSILES
9050 FOR I=1 TO MC
9060 IF M$(I,6)="0" AND M$(I,5)="1" THEN SP=SP+1
9070 IF M$(I,6)="0" AND M$(I,5)="2" THEN UP=UP+1
9080 NEXT I
9090 PRINT "USA POINTS:";SP
9100 PRINT "USSR POINTS:";UP
9110 PRINT
9120 DIFF=ABS(SP-UP)
9130 IF SP>UP THEN PRINT "*** USA WINS ***":GOTO 9170
9140 IF UP>SP THEN PRINT "*** USSR WINS ***":GOTO 9170
9150 PRINT "*** DRAW ***":RETURN
9170 IF DIFF<10 THEN PRINT "MARGINAL VICTORY":RETURN
9180 IF DIFF<20 THEN PRINT "SUBSTANTIAL VICTORY":RETURN
9190 PRINT "DECISIVE VICTORY":RETURN
9500 REM CHECK FOR ACTIVE MISSILES OR LAUNCH CAPABILITY
9510 AM=0:NL=0
9520 FOR I=1 TO MC
9530 IF M$(I,6)="1" THEN AM=AM+1:REM ACTIVE MISSILES IN AIR
9540 IF M$(I,6)="0" THEN NL=NL+1:REM CAN STILL LAUNCH
9550 NEXT I
9560 RETURN
9600 REM ***** MOVE ALL ACTIVE MISSILES *****
9610 PRINT "===== MISSILE MOVEMENT PHASE ====="
9620 FOR I=1 TO MC
9630 IF M$(I,6)<>"1" THEN GOTO 9790:REM SKIP IF NOT ACTIVE
9640 REM DECREMENT DURATION
9650 M$(I,2)=STR$(VAL(M$(I,2))-1)
9660 IF VAL(M$(I,2))<=0 THEN PRINT M$(I,1);" DURATION EXPIRED!":M$(I,6)="9":GOTO 9790
9670 REM MOVE MISSILE TOWARD TARGET
9680 OWNER=VAL(M$(I,5)):REM 1=USA, 2=USSR
9690 IF OWNER=1 THEN PRINT "MOVE USA ";M$(I,1);" FROM ";M$(I,0)
9700 IF OWNER=2 THEN PRINT "USSR ";M$(I,1);" AT ";M$(I,0)
9710 REM GET NEXT HEX
9720 IF OWNER=1 THEN GOSUB 9800:REM PLAYER CONTROLS USA MISSILES
9730 IF OWNER=2 THEN GOSUB 9900:REM AI CONTROLS USSR MISSILES
9740 REM CHECK FOR IMPACT
9750 IF M$(I,0)=M$(I,7) THEN GOSUB 10100:REM AT TARGET, IMPACT
9760 REM CHECK ABM INTERCEPTION
9770 IF M$(I,6)="1" THEN GOSUB 10200:REM STILL ACTIVE, CHECK ABM
9790 NEXT I
9795 RETURN
9800 REM ***** PLAYER MOVES ONE USA MISSILE *****
9810 PRINT "  TARGET: ";M$(I,7);" (";M$(I,3);" HEXES/TURN)"
9820 INPUT "  MOVE TO HEX";NH$
9830 REM VALIDATE DISTANCE
9840 FX=VAL(LEFT$(M$(I,0),2)):FY=VAL(RIGHT$(M$(I,0),2))
9850 TX=VAL(LEFT$(NH$,2)):TY=VAL(RIGHT$(NH$,2))
9860 DIST=ABS(TX-FX)+ABS(TY-FY)
9870 IF DIST>VAL(M$(I,3)) THEN PRINT "  TOO FAR! MAX ";M$(I,3):GOTO 9820
9880 M$(I,0)=NH$:REM UPDATE POSITION
9890 RETURN
9900 REM ***** AI MOVES ONE USSR MISSILE *****
9910 REM SIMPLE AI: MOVE STRAIGHT TOWARD TARGET
9920 FX=VAL(LEFT$(M$(I,0),2)):FY=VAL(RIGHT$(M$(I,0),2))
9930 TX=VAL(LEFT$(M$(I,7),2)):TY=VAL(RIGHT$(M$(I,7),2))
9940 REM MOVE CLOSER (SIMPLIFIED - MOVE 1 HEX TOWARD TARGET)
9950 NX=FX:NY=FY
9960 IF FX<TX THEN NX=FX+1
9970 IF FX>TX THEN NX=FX-1
9980 IF FY<TY AND NX=FX THEN NY=FY+1
9990 IF FY>TY AND NX=FX THEN NY=FY-1
10000 NX$=MID$(STR$(NX),2):NY$=MID$(STR$(NY),2)
10005 NH$=RIGHT$("00"+NX$,2)+RIGHT$("00"+NY$,2)
1110 M$(I,0)=NH$:REM UPDATE POSITION
1120 PRINT "  MOVES TO ";NH$;" (TARGET: ";M$(I,7);")"
1130 RETURN
10100 REM ***** MISSILE IMPACT *****
10110 PRINT "  ** IMPACT AT ";M$(I,0);" **"
10120 REM CHECK FOR CITY HIT
10130 FOR J=1 TO CC
10140 IF C$(J,0)<>M$(I,0) THEN GOTO 10170
10150 CV=VAL(C$(J,1)):CX=VAL(M$(I,4)):C$(J,1)=STR$(CV-CX)
10160 IF OWNER=1 THEN UP=UP+CX:PRINT "  USA HIT ";M$(I,0);" -";CX;" PTS"
10165 IF OWNER=2 THEN SP=SP+CX:PRINT "  USSR HIT ";M$(I,0);" -";CX;" PTS"
10170 NEXT J
10180 M$(I,6)="8":REM MARK AS IMPACTED
10190 RETURN
10200 REM ***** CHECK ABM INTERCEPTION *****
10210 IF OWNER=1 THEN DEF=2:PRINT "  USSR ABM CHECK..."
10220 IF OWNER=2 THEN DEF=1:PRINT "  USA ABM CHECK..."
10230 REM FIND NEAREST ABM SITE
10240 NEAR=-1:NDIST=999
10250 FOR J=1 TO AC
10260 IF A$(J,1)<>STR$(DEF) OR VAL(A$(J,2))<=0 THEN GOTO 10290
10270 GOSUB 10300:REM CALC DISTANCE
10280 IF ADIST<=3 AND ADIST<NDIST THEN NEAR=J:NDIST=ADIST
10290 NEXT J
10295 IF NEAR=-1 THEN RETURN:REM NO ABM IN RANGE
10296 REM ASK DEFENDER TO FIRE
10297 IF DEF=1 THEN INPUT "  FIRE ABM? (Y/N)";AF$:IF AF$<>"Y" THEN RETURN
10298 IF DEF=2 AND RND(1)<.5 THEN RETURN:REM USSR 50% CHANCE
10299 GOSUB 10400:REM FIRE ABM
10300 RETURN
10310 REM CALC ABM DISTANCE
10320 AX=VAL(LEFT$(A$(J,0),2)):AY=VAL(RIGHT$(A$(J,0),2))
10330 MX=VAL(LEFT$(M$(I,0),2)):MY=VAL(RIGHT$(M$(I,0),2))
10340 ADIST=ABS(AX-MX)+ABS(AY-MY)
10350 RETURN
10400 REM ***** FIRE ABM *****
10410 A$(NEAR,2)=STR$(VAL(A$(NEAR,2))-1):REM USE ROUND
10420 PRINT "  ABM ";A$(NEAR,3);" FIRES! (RNG ";NDIST;")"
10430 R=INT(RND(1)*6)+1
10440 HIT=0
10450 IF NDIST=1 THEN HIT=1
10460 IF NDIST=2 AND R<=4 THEN HIT=1
10470 IF NDIST=3 AND R<=2 THEN HIT=1
10480 PRINT "  ROLL:";R;
10490 IF HIT=1 THEN PRINT " **HIT**":M$(I,6)="9":RETURN
10500 PRINT " MISS"
10510 RETURN
11000 REM ***** LOAD CITY DATA *****
1110 REM FORMAT: HEX, VALUE, OWNER (1=USA, 2=USSR)
1120 REM USA CITIES
1130 CC=CC+1:C$(CC,0)="1007":C$(CC,1)="5":C$(CC,2)="1":REM NEW YORK
1140 CC=CC+1:C$(CC,0)="1106":C$(CC,1)="3":C$(CC,2)="1":REM PHILADELPHIA
1150 CC=CC+1:C$(CC,0)="1008":C$(CC,1)="5":C$(CC,2)="1":REM BOSTON
1160 CC=CC+1:C$(CC,0)="1107":C$(CC,1)="3":C$(CC,2)="1":REM WASHINGTON DC
1170 CC=CC+1:C$(CC,0)="1208":C$(CC,1)="3":C$(CC,2)="1":REM TORONTO
1180 CC=CC+1:C$(CC,0)="1209":C$(CC,1)="5":C$(CC,2)="1":REM MONTREAL
1190 CC=CC+1:C$(CC,0)="1308":C$(CC,1)="5":C$(CC,2)="1":REM CHICAGO
10100 CC=CC+1:C$(CC,0)="1407":C$(CC,1)="3":C$(CC,2)="1":REM DETROIT
10110 CC=CC+1:C$(CC,0)="0917":C$(CC,1)="3":C$(CC,2)="1":REM SEATTLE
10120 CC=CC+1:C$(CC,0)="0820":C$(CC,1)="5":C$(CC,2)="1":REM SAN FRANCISCO
10130 CC=CC+1:C$(CC,0)="0821":C$(CC,1)="8":C$(CC,2)="1":REM LOS ANGELES
10140 CC=CC+1:C$(CC,0)="1319":C$(CC,1)="3":C$(CC,2)="1":REM HOUSTON
10150 REM USSR CITIES
10160 CC=CC+1:C$(CC,0)="0426":C$(CC,1)="20":C$(CC,2)="2":REM MOSCOW
10170 CC=CC+1:C$(CC,0)="0530":C$(CC,1)="5":C$(CC,2)="2":REM VOLGOGRAD
10180 CC=CC+1:C$(CC,0)="0430":C$(CC,1)="5":C$(CC,2)="2":REM ROSTOV
10190 CC=CC+1:C$(CC,0)="0226":C$(CC,1)="4":C$(CC,2)="2":REM MINSK
10200 CC=CC+1:C$(CC,0)="0128":C$(CC,1)="4":C$(CC,2)="2":REM KIEV
10210 CC=CC+1:C$(CC,0)="0429":C$(CC,1)="5":C$(CC,2)="2":REM KHARKOV
10220 CC=CC+1:C$(CC,0)="0125":C$(CC,1)="4":C$(CC,2)="2":REM RIGA
10230 CC=CC+1:C$(CC,0)="0426":C$(CC,1)="4":C$(CC,2)="2":REM LENINGRAD
10240 CC=CC+1:C$(CC,0)="0827":C$(CC,1)="3":C$(CC,2)="2":REM GORKY
10250 CC=CC+1:C$(CC,0)="0927":C$(CC,1)="5":C$(CC,2)="2":REM KAZAN
10260 CC=CC+1:C$(CC,0)="0829":C$(CC,1)="5":C$(CC,2)="2":REM KUIBYSHEV
10270 CC=CC+1:C$(CC,0)="0929":C$(CC,1)="3":C$(CC,2)="2":REM SARATOV
10280 CC=CC+1:C$(CC,0)="1130":C$(CC,1)="5":C$(CC,2)="2":REM SVERDLOVSK
10290 CC=CC+1:C$(CC,0)="1129":C$(CC,1)="5":C$(CC,2)="2":REM UFA
10300 CC=CC+1:C$(CC,0)="1330":C$(CC,1)="5":C$(CC,2)="2":REM OMSK
10310 CC=CC+1:C$(CC,0)="1530":C$(CC,1)="5":C$(CC,2)="2":REM NOVOSIBIRSK
10320 CC=CC+1:C$(CC,0)="0334":C$(CC,1)="6":C$(CC,2)="2":REM BAKU
10330 CC=CC+1:C$(CC,0)="1134":C$(CC,1)="6":C$(CC,2)="2":REM TASHKENT
10340 CC=CC+1:C$(CC,0)="2632":C$(CC,1)="3":C$(CC,2)="2":REM VLADIVOSTOK
10350 RETURN
